<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сумки</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="OwlCarousel2-2.2.1/owl.carousel.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.2.1/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<header>
		<div class="container">
			<div class="row header_top_line">
				<div class="col-xs-8 col-sm-6 col-md-12 col-lg-3 logo">
					<a href="#"><img src="img/logo.png" alt="logo" title="logo"></a>
				</div>
				<div class="col-xs-4 col-sm-6 hidden-md hidden-lg mob_nav">
					<a class="nav_link" href="#">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="nav_mobile">
                <ul class="mob_nav">
                   <li><a href="#adwantages">ПОЧЕМУ МЫ</a></li>
						<li><a href="#slider_product">О ТОВАРЕ</a></li>
						<li><a href="#description_work">СХЕМА РАБОТЫ</a></li>
						<div class="header_contacts">
					<div class="tel">
						<img src="img/tel.png" alt="phone" title="phone">
						<span class="tel_number">+7-920-003-77-69</span>
					</div>
					<button class="bg_red_button button_order">Заказать бесплатный звонок</button>
					<div class="email">
						<img src="img/email_icon.png" alt="email" title="email">
						<span class="email_info">davidjonesrus@ya.ru</span>
					</div>
				  </div>
                </ul>
            </div>
				
				<div class="hidden-xs hidden-sm col-md-8 col-lg-6 nav_menu">
				<nav>
					<a href="#adwantages">Почему мы</a>
					<a href="#slider_product">О товаре</a>
					<a href="#description_work">Схема работы</a>
					</nav>
				</div>
				<div class="hidden-xs hidden-sm  col-md-4 col-lg-3 header_contacts">
					<div class="tel">
						<img src="img/tel.png" alt="phone" title="phone">
						<span class="tel_number">+7-920-003-77-69</span>
					</div>
					<div class="to_order">
						<a class="bg_red_button button_order" href="#">Заказать бесплатный звонок</a>
					</div>
					<div class="email">
						<img src="img/email_icon.png" alt="email" title="email">
						<span class="email_info">davidjonesrus@ya.ru</span>
					</div>
			</div>
			</div>
				
		</div>
		<div class="one_screen">
			<div class="container">
				<div class="head_one_screen">
						<h1 class="head_line">Только оптовые продажи</h1>
						<h2>Итальянское качество от производителя</h2>
						<a class="head_price load_price" href="#">Получить прайс</a>
				</div>
			</div>
		</div>
	</header>
	<div class="gray_line">
		<hr>
		<img src="img/mini_logo.png" alt="line-logo" title="line-logo">
	</div>

	<section id="description">
		<div class="container">
			<div class="row descr_row">
			<div class="col-xs-12">
				<p class="descr_text">Мы строим нашу компанию по принципу итальянских семейных предприятий - многое делаем вручную и очень аккуратно. Некоторые фабрики, с которыми мы сотрудничаем, больше похожи на дизайнерские ателье - они изготавливают сумки небольшими партиями, вкладывая в каждую из них частичку души создателя. И нам очень важно, чтобы наши покупатели чувствовали эмоциональную связь с подлинным ручным мастерством, которое в современном мире стало большой редкостью.
				Мы искренне хотим, чтобы каждый посетитель нашел у нас именно то, что искал: свой любимый бренд, подходящий цвет и фасон, высокое качество и удобство - и все это по самой выгодной цене. Наша главная цель - чтобы вы остались довольны покупкой и вернулись к нам снова.</p>
				</div>
			</div>
		</div>
		<div class="question">
		<div class="container">
			<div class="row question_row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 question_items">
					<img src="img/Слой-4.png" alt="question" title="question">
					<p>Вашим постоянным покупателям приелись однотипные сумки?</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 question_items">
					<img src="img/question2.png" alt="question" title="question">
					<p>Сумками ваших поставщиков заполнены магазины всех конкурентов?</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 question_items">
					<img src="img/NEW.png" alt="question" title="question">
					<p>Ваши покупатели хотят модные цветные сумки, а у всех только черные?</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 question_items">
					<img src="img/question_4.png" alt="question" title="question">
					<p>Заказанного товара приходится ждать по полгода?</p>
				</div>
			</div>
		  </div>
		</div>
	</section>

	<section id="adwantages">

		<h2 class="h2_page"><span>ПОЧЕМУ РАБОТАТЬ С НАМИ ВЫГОДНО</span></h2>


		<div class="container">
			<div class="row adwantages_row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/Stylishly.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>Это стильно</h3>
					<p>Оригинальный, стильный дизайн. Каждая модель в 5-10 цветах.</p>
					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/new2.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>НОВИНКИ КАЖДЫЙ МЕСЯЦ</h3>
					<p>Отгрузка со склада 1-2 дня, обновление каждые 7 дней.</p>
					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/quality.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>КАЧЕСТВО</h3>
					<p>Отменное качество, лучшее сырьё</p>
					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/design.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>Дизайн</h3>
					<p>Интересный дизайн, самые топовые модели.</p>
					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/price.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>ДЕМОКРАТИЧНЫЕ ЦЕНЫ</h3>
					<p>Всё по доступным ценам. Лучшие цены на рынке</p>
					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 adwantages_items">
				<div class="row">
				<div class="col-lg-4 img_adwant">
					<img src="img/delivery.png" alt="">
					</div>
					<div class="col-lg-8 text_adwant">
					<h3>ДОСТАВКА ПО ВСЕЙ РОССИИ</h3>
					<p>Отлаженная логистика по всей России. Качество и сохранность транспортировки.</p>
					</div>
					</div>
				</div>
			</div>
			<div class="row product_info">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 product_big_photo">
					<img src="img/bag.png" alt="bag">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 product_description">
					<h2>Фабричное качество<br><span class="price_prod">от 990 <i class="fa fa-rub" aria-hidden="true"></i></span></h2>
					<ul>
						<li>Сумки David Jones выпускаются<br> <span>с 1987 года</span></li>
						<li>Более 80 моделей всегда в<br> <span>наличии</span></li>
						<li>Легкий вес сумок,<br> <span>в среднем=700гм</span></li>
					</ul>
					<div class="header_contacts">
					<div class="tel">
						<img src="img/tel.png" alt="phone" title="phone">
						<span class="tel_number">+7-920-003-77-69</span>
					</div>
					<div class="to_order">
						<a class="border_red_button button_order" href="#">Заказать бесплатный звонок</a>
					</div>
					<div class="email">
						<img src="img/email_icon.png" alt="email" title="email">
						<span class="email_info">davidjonesrus@ya.ru</span>
					</div>
					<div class="load_price">
						<a class="bg_red_button load_price" href="#">СКАЧАТЬ ПОЛНЫЙ ПРАЙС</a>
					</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 product_circle_items">
					<img src="img/adwantages1.png" alt="">
					<h3>ФИРМЕННАЯ УПАКОВКА</h3>
					<p>Гарантирует 100% сохранность при  транспартировке.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 product_circle_items">
					<img src="img/adwantages2.png" alt="">
					<h3>Высокое качество швов</h3>
					<p>Все швы проверяются на специальном оборудовании.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 product_circle_items">
					<img src="img/adwantages3.png" alt="">
					<h3>3-5 расцветок в каждой модели</h3>
					<p>Количество цветов позволяет подобрать сумку на любой вкус.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 product_circle_items">
					<img src="img/adwantages4.png" alt="">
					<h3>Внимание к каждой детали</h3>
					<p>Выполнено из качественных материалов.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="slider_product">

		<h2 class="h2_page"><span>ХИТЫ ПРОДАЖ</span></h2>
	

			<div class="container">
				<div class="owl-carousel owl-theme">
					<div class="best_product_items">
						<img src="img/product1.png" alt="">
						<span>Сумка David Jones 3373 D.Camel</span>
					</div>
					<div class="best_product_items">
						<img src="img/product2.png" alt="">
						<span>Сумка David Jones 5244-2 Red</span>
					</div>
					<div class="best_product_items">
						<img src="img/pruduct3.png" alt="">
						<span>Сумка David Jones 3399 Khaki</span>
					</div>
					<div class="best_product_items">
						<img src="img/product4.png" alt="">
						<span>Сумка David Jones 5608-1 D.Taupe</span>
					</div>
					<div class="best_product_items">
						<img src="img/product1.png" alt="">
						<span>Сумка David Jones 3373 D.Camel</span>
					</div>
					<div class="best_product_items">
						<img src="img/product2.png" alt="">
						<span>Сумка David Jones 5244-2 Red</span>
					</div>
					<div class="best_product_items">
						<img src="img/pruduct3.png" alt="">
						<span>Сумка David Jones 3399 Khaki</span>
					</div>
					<div class="best_product_items">
						<img src="img/product4.png" alt="">
						<span>Сумка David Jones 5608-1 D.Taupe</span>
					</div>
					<div class="best_product_items">
						<img src="img/product1.png" alt="">
						<span>Сумка David Jones 3373 D.Camel</span>
					</div>
					<div class="best_product_items">
						<img src="img/product2.png" alt="">
						<span>Сумка David Jones 5244-2 Red</span>
					</div>
					<div class="best_product_items">
						<img src="img/pruduct3.png" alt="">
						<span>Сумка David Jones 3399 Khaki</span>
					</div>
					<div class="best_product_items">
						<img src="img/product4.png" alt="">
						<span>Сумка David Jones 5608-1 D.Taupe</span>
					</div>
					<div class="best_product_items">
						<img src="img/product1.png" alt="">
						<span>Сумка David Jones 3373 D.Camel</span>
					</div>
					<div class="best_product_items">
						<img src="img/product2.png" alt="">
						<span>Сумка David Jones 5244-2 Red</span>
					</div>
					<div class="best_product_items">
						<img src="img/pruduct3.png" alt="">
						<span>Сумка David Jones 3399 Khaki</span>
					</div>
					<div class="best_product_items">
						<img src="img/product4.png" alt="">
						<span>Сумка David Jones 5608-1 D.Taupe</span>
					</div>
					<div class="best_product_items">
						<img src="img/product1.png" alt="">
						<span>Сумка David Jones 3373 D.Camel</span>
					</div>
					<div class="best_product_items">
						<img src="img/product2.png" alt="">
						<span>Сумка David Jones 5244-2 Red</span>
					</div>
					<div class="best_product_items">
						<img src="img/pruduct3.png" alt="">
						<span>Сумка David Jones 3399 Khaki</span>
					</div>
					<div class="best_product_items">
						<img src="img/product4.png" alt="">
						<span>Сумка David Jones 5608-1 D.Taupe</span>
					</div>
				</div>
				<div class="slide_load_price">
				<a class="border_red_button load_price" href="#">СКАЧАТЬ ПОЛНЫЙ ПРАЙС</a>
				</div>
			</div>
	</section>

	<section id="description_work">

		
		<h2 class="h2_page"><span>КАК МЫ РАБОТАЕМ</span></h2>
		

	<div class="container">
		<div class="row descr_cont">
			<div class="descr_work_items">
				<div class="descr_img"><img src="img/appl.png" alt=""></div>
				<p>Вы оставляеете заявку</p>
			</div>
			
			<div class="descr_work_items">
				<div class="descr_img"><img src="img/catalog.png" alt=""></div>
				<p>Мы высылаем электронный каталог</p>
				
			</div>
			
			<div class="descr_work_items">
				<div class="descr_img"><img src="img/support.png" alt=""></div>
				<p>Связываемся обсуждаем детали</p>
			</div>
			
			<div class="descr_work_items">
				<div class="descr_img prod"><img src="img/Shipment.png" alt=""></div>
				<p>Отгружаем Ваш товар</p>
			</div>
			
			<div class="descr_work_items">
				<div class="descr_img last"><img src="img/many.png" alt=""></div>
				<p>Вы зарабатываете деньги</p>
			</div>
			
		</div>
	</div>

	</section>

	<section id="adwantages_two">
		
		<h2 class="h2_page"><span>ПОЧЕМУ НАШИ ПОКУПАТЕЛИ ДОВОЛЬНЫ</span></h2>
	

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/logo_red.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8  col-lg-8  adwantages_two_head">
							<h3>Гарантированное качество</h3>
							<p>Все наши сумки изготовлены из высо кокачественного текстиля. Никаких подделок.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle2.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 adwantages_two_head">
							<h3>Гарантия возврата</h3>
							<p>Если наш товар Вам не подошёл, вернём деньги обратно или обменяем товар.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle3.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Большой ассортимент</h3>
							<p>Широкий выбор сумок, клатчей и рюкзаков на любой вкус и кошелёк, более 250 моделей.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle4.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>АКТУАЛЬНЫЙ ДИЗАЙН</h3>
							<p>Каждая модель разрабатывается лучшими дизайнерами с учетом современных тенденций моды.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle5.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>лояльная программа</h3>
							<p>Мы любим своих клиентов, поэтому предлагаем гибкие условия работы, приятные акции.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle6.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Индивидуальный подход</h3>
							<p>Индивидуальный подход к каждому клиенту, поэтому с нами легко и приятно работать.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle7.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Оперативность</h3>
							<p>Мы оперативно реагируем на любые запросы и пожелания клиентов, чётко выдерживаем сроки.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle8.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Гарантия продажи</h3>
							<p>Мы можем обменять "зависший" товар на более актульные, продающиеся модели!</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle9.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Цены от производителя</h3>
							<p>Покупая у нас, Вы получаете сумки по лучшей цене на рынке, потому что мы работаем от производителя.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 adwantages_two_items">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<img src="img/red_circle10.png" alt="" class="adw_two_img">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 adwantages_two_head">
							<h3>Склад в Москве</h3>
							<p>Не нужно ждать поставки месяцами. Доставка по всей России, точно в срок.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="gray_line">
		<hr>
		<img src="img/mini_logo.png" alt="line-logo" title="line-logo">
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer_one_text">
					<img src="img/Castle.png" alt="">
					<p>Политика конфиденциальности</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-6 footer_copyright">
					<p>«Copyright © 2014-2017 DavidJones-rus.ru»</p>
					<p>Все права защищены.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
					<div class="header_contacts">
					<div class="tel">
						<img src="img/tel.png" alt="phone" title="phone">
						<span class="tel_number">+7-920-003-77-69</span>
					</div>
					<div class="email">
						<img src="img/email_icon.png" alt="email" title="email">
						<span class="email_info">davidjonesrus@ya.ru</span>
					</div>
			</div>
				</div>
			</div>
		</div>
	</footer>

	
						
					



	
	







	<div class="modal_form">
		<a class="close_form" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
		<form action="">
			<input type="text" placeholder="Ваше имя">
			<input class="tel_form" type="tel" placeholder="Номер телефона">
			<button class="send_form" type="submit">ЗАКАЗАТЬ ЗВОНОК</button>
		</form>
	</div>
	<div class="modal_bg"></div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
	<script src="maskInput/jquery.maskedinput.js" type="text/javascript"></script>
</body>
</html>