@media only screen and (max-width: 1200px) {
	.question_items {
		margin-bottom: 50px;
	}
	.img_adwant,
	.text_adwant {
		text-align: center;
	}
	.logo  {
		margin: auto;
		text-align: center;
		margin-bottom: 30px;
	}
	.descr_cont {
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.descr_work_items {
		width: 30%;
		margin-bottom: 30px;
	}
	.descr_work_items:nth-child(4) {
		width: 50%;
	}
	.descr_work_items:nth-child(5) {
		width: 50%;
	}
	.prod::before {
		right: -7%;
	}

	

}
@media only screen and (max-width: 1035px) {
	.descr_cont {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
	.descr_work_items {
		width: 100%;
		text-align: center;
		margin-bottom: 40px;
	}
	.descr_img::before {
		display: none;

			
	}
}
@media only screen and (max-width: 991px) {
	.product_description {
		text-align: center;
	}
	.product_description h2  .price_prod {
		float: none;
	}
	.product_description ul {
		text-align: center;
	}
	.product_info .header_contacts {
		float: none;
		margin: auto;
		text-align: center;
		margin-bottom: 40px;
	}
	.product_info .header_contacts .tel,
	.product_info .header_contacts .email {
		text-align: center;
		justify-content: center;
	}
	.product_info .header_contacts .to_order .border_red_button,
	 	.product_info .header_contacts .bg_red_button {
		width: auto;
		margin: auto;
	}
	.header_top_line {
		padding-top: 15px;
		width: 100%;
    	position: fixed;
    	top: 0;
    	left: 0;
    	border-bottom: 1px solid #000;
    	background: #fff;
    	z-index: 100;
    	margin: 0;
	}
	.logo {
		text-align: left;
	}
	.logo img {
		max-width: none;
		min-height: none;
		
	}
	.adwantages_two_items img {
		margin-bottom: 15px;
	}
	.adwantages_two_head h3 {
		margin-bottom: 10px;
	}
	.one_screen {
		margin-top: 170px;
	}
	.adwantages_two_items {
		text-align: center;
		margin-bottom: 20px;

	}
	.adwantages_two_head p {
		width: auto;
		margin: auto;
	}
	footer .header_contacts .tel,
	footer .header_contacts .email {
		justify-content: center;
	}
	.footer_one_text,
	.footer_copyright {
		padding-top: 20px;
	}
	.product_circle_items {
		margin-bottom: 50px;
	}
	.descr_text {
		max-width: none;
		text-align: center;
	}
	.adw_two_img {
		float: none;
	}

}
@media only screen and (max-width: 767px) {
	.footer_one_text,
	.footer_copyright {
		text-align: center;
		justify-content: center;
	}
	.footer_copyright {
		margin-bottom: 20px;
	}
	.h2_page {
		font-size: 25px;
	}
	.head_one_screen .head_line {
		font-size: 30px;
	}
	.head_one_screen h2 {
		font-size: 25px;
	}
	.head_price {
		width: 100%;
		max-width: none;
		font-size: 25px;
	}
}
@media only screen and (max-width: 400px) {
	.logo img {
		max-width: 140%;

	}
}
@media only screen and (max-width: 370px) {
	.logo img {
		width: 250px;
		height: 30px;
	}
	.nav_mobile {
		top: 21.2%;
	}
}