@font-face {
			font-family: "PlayRegular";
			src: url("../fonts/PlayRegular/PlayRegular.eot");
			src: url("../fonts/PlayRegular/PlayRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/PlayRegular/PlayRegular.woff") format("woff"),
			url("../fonts/PlayRegular/PlayRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "PlayBold";
			src: url("../fonts/PlayBold/PlayBold.eot");
			src: url("../fonts/PlayBold/PlayBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/PlayBold/PlayBold.woff") format("woff"),
			url("../fonts/PlayBold/PlayBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

* {
	font-family: "PlayRegular";
	margin: 0;
	padding: 0;


}
html, body {
	overflow-x: hidden;
}

.h1, .h2, .h3, h1, h2, h3 {
	margin: 0;

}
a:hover,
a:active,
a:focus {
	text-decoration: none;
}


.nav_mobile {
	text-align: center;
	background: #fff;
    width: 100%;
    display: none;
    position: fixed;
    bottom: 40%;
    left: 0;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    z-index: 101;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    
}
.nav_mobile  .header_contacts {
		float: none;
		margin: auto;
		text-align: center;
		margin-bottom: 40px;
	}
	.nav_mobile  .header_contacts .tel,
	.nav_mobile  .header_contacts .email {
		text-align: center;
		justify-content: center;
	}
	.nav_mobile  .header_contacts .to_order .border_red_button,
	 .nav_mobile  .header_contacts .bg_red_button {
		width: auto;
		margin: auto;
}
.nav_mobile .header_contacts .tel .tel_number {
	color: #555555;
}
.nav_mobile .header_contacts .email .email_info {
	color: #555555;
}

.active_menu {
	display: block;
}
@media only screen and (min-width: 991px) {
	.nav_mobile {
		display: none;
	}
}
.nav_link {
	padding-top: 50px;
	float: right;
}
.nav_link .fa-bars {
	color: #6b1200;
	font-size: 45px;
}

.nav_mobile ul {
	padding: 15px;
	padding-bottom: 0;
}
.nav_mobile ul li a {
	display: block;
	color: #555555;
	padding-bottom: 25px;

}
.nav_mobile ul li a:hover {
	text-decoration: underline;
}

.modal_bg {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	display: none;
	z-index: 103;
}
.modal_form {
	background: #f0f0f0;
	width: 100%;
	max-width: 270px;
	padding: 30px 15px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: none;
	z-index: 105;
	
}
.modal_form .close_form {
	display: block;
    position: absolute;
    width: 35px;
    height: 35px;
    background: #6b1200;
    border: 2px solid white;
    border-radius: 50%;
    z-index: 100;
    -webkit-box-shadow: -1px 1px 9px 4px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: -1px 1px 9px 4px rgba(0, 0, 0, 0.55);
    box-shadow: -1px 1px 9px 4px rgba(0, 0, 0, 0.55);
	right: -4%;
    top: -7%;
	
}
.modal_form .close_form .fa-times {
	display: block;
	position: absolute;
	top: 49%;
	left: 50.7%;
	font-size: 20px;
	color: #fff;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}


.modal_form input {
	width: 100%;
	max-width: 245px;
	padding: 10px;
	color: #000000;
	border: 2px solid #adadad;
	border-top: 2px solid #888888;
	border-radius: 4px;
	margin-bottom: 15px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.modal_form input:focus {
	border: 2px solid #47b251;
}
.modal_form input::placeholder {
	color: #000000;
	font-size: 16px;
}
.modal_form .send_form {
	display: block;
	width: 100%;
	max-width: 245px;
	background: #6b1200;
	border: 2px solid transparent;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	padding: 10px 40px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	cursor: pointer;

}
.modal_form .send_form:hover {
	background: #fff;
	border: 2px solid #6b1200;
	color: #6b1200;
}
@media (min-width: 1200px) {	

	.container {
    	width: 1200px;

	}

}
.header_top_line {
	
	padding-top: 26px;
	margin-bottom: 20px;
}
header {
	margin-bottom: 35px;
}
.logo img {
	max-width: 100%;
	min-height: 130px;
}
.nav_menu {
	padding: 57px 0;
}
.nav_menu nav {
	text-align: right;
}
.nav_menu  a {
	display: inline-block;
	width: 100%;
	max-width: 175px;
	background: transparent;
	border: 3px solid #898989;
	color: #898989;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 8px 0;
	text-align: center;
	font-size: 16px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	margin-right: 20px;

}
.nav_menu:last-child {
	margin-right: 0;
}
.nav_menu a:hover {
	background: #898989;
	color: #fff;
}
.header_contacts .tel {
	margin-bottom: 15px;
}
.header_contacts .to_order {
	margin-bottom: 15px;
}
.header_contacts .tel,
.header_contacts .email {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.header_contacts .tel img {
	max-width: 100%;
	
}
.header_contacts .tel .tel_number {
	color: #000000;
	text-transform: uppercase;
	font-size: 28px;
}
.bg_red_button {
	display: block;
	color: #ffffff;
	border-radius: 5px;
	width: 100%;
	max-width: 280px;
	background: #6b1200;
	border: 2px solid transparent;
	text-align: center;
	padding: 10px 5px;
	text-transform: uppercase;
	font-size: 16px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.bg_red_button:hover,
.bg_red_button:active,
.bg_red_button:focus {
	background: #fff;
	border: 2px solid #6b1200;
	color: #6b1200;
}
.border_red_button {
	width: 100%;
	max-width: 280px;
	display: block;
	color: #ffffff;
	border-radius: 5px;
	border: 3px solid #6b1200;
	background: #fff;
	color: #6b1200;
	text-align: center;
	padding: 10px 5px;
	text-transform: uppercase;
	font-size: 16px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;

}
.border_red_button:hover {
	background: #6b1200;
	color: #fff;
}

.header_contacts .email .email_info {
		color: #000000;
		font-size: 25px;
}
.header_contacts .email img {
	max-width: 100%;
	padding-right: 10px;
}
.one_screen {
	width: 100%;
	background-image: url('../img/one_screen.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	padding: 15px 0;
}
.head_one_screen {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-weight: 100;
}
.head_one_screen .head_line {
	width: 100%;
	max-width: 380px;
	text-shadow: 3px 2px 3px #000;
	font-size: 42px;
	position: relative;
	margin: auto;
	padding-bottom: 30px;
	margin-bottom: 20px;
	font-weight: 100;
	letter-spacing: 1px;
}
.head_one_screen .head_line::before {
	content: '';
	width: 170px;
	height: 5px;
	background: #fff;
	box-shadow: 2px 2px #000;
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.head_one_screen h2 {
	font-size: 30px;
	width: 100%;
	max-width: 400px;
	text-shadow: 3px 0px 3px #000;
	margin: auto;
	margin-bottom: 110px;
	font-weight: 100;
	
	
}
.head_price {
	display: block;
	margin: auto;
	width: 100%;
	max-width: 370px;
	color: #fff;
	text-shadow: 3px 0px 3px #000;
	background: rgba(255,255,255,0.3);
	border: 5px solid #fff;
	padding: 15px 40px;
	font-size: 30px;
	font-weight: 100;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	box-shadow: 2px 2px 2px #000;
	margin-bottom: 120px;
	text-decoration: none;
	
}
.head_price:hover,
 .head_price:active,
 .head_price:focus{
	
	color: #fff;
	background: transparent;
}
.gray_line {
	width: 100%;
	position: relative;
	min-height: 43px;
}
.gray_line hr {
	width: 100%;
	background: #898989;
	color: #898989;
	height: 2px;
	border: none;
}
.gray_line img {
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#description {
	margin-bottom: 30px;
}
.descr_row {
	margin-bottom: 30px;
}
.descr_text {
	width: 100%;
	max-width: 980px;
	margin: auto;
	color: #555555;
	font-size: 16px;
}
.question {
	width: 100%;
	background: #f0f0f0;

}
.question_row {
	
	padding-top: 30px;
	padding-bottom: 40px;
}
.question_items {
	text-align: center;
}
.question_items img {
	max-width: 100%;
	margin-bottom: 10px;
}
.question_items p {
	width: 100%;
	max-width: 260px;
	margin: auto;
}
#adwantages {
	width: 100%;
	background: #fff;
	margin-bottom: 20px;
	
	
	
}

.h2_page { 
margin-top: 50px; 
text-align: center; 
margin: 0;
color: #6b1200;
margin-bottom: 30px;
} 

.h2_page:before { 
content: ''; 
border-bottom: 1px solid #000000; 
display: block; 
position: relative; 
top: 16px; 
z-index: 0;
}

.h2_page span {
  background-color: #fff;
  padding: 0 10px;
  position: relative;
}



.adwantages_items {
	margin-bottom: 60px;
}
.adwantages_items img {
	max-width: 100%;
	margin: auto;
	text-align: center;
}
.adwantages_items h3 {
	color: #6b1200;
	text-transform: uppercase;
	font-size: 25px;
}
.adwantages_items p {
	width: 100%;
	
	margin: auto;
	color: #000000;
	font-size: 25px;
}
.text_adwant {
	padding-top: 20px;
}
.product_big_photo img {
	max-width: 100%;
}
.product_description h2 {
	color: #000000;
	font-size: 42px;
	text-transform: uppercase;
	margin-bottom: 120px;
}
.product_description h2 .fa-rub {
	font-size: 28px;
	color: #000;
	font-weight: 100;
}
.product_description h2  .price_prod {
	float: right;
}
.product_description ul {
	clear: both;
	text-align: right;
}
.product_description ul li {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 40px;
	position: relative;
}
.product_description ul li::before {
	content: '\25cf';
	color: #6b1200;
	width: 30px;
	padding-right: 10px;
}
.product_circle_items {
	text-align: center;
}
.product_circle_items img {
	max-width: 100%;
	margin: auto;
	margin-bottom: 25px;
}
.product_circle_items h3 {
	font-size: 25px;
	color: #6b1200;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.product_circle_items p {
	color: #000;
	font-size: 25px;
}
#slider_product {
	width: 100%;
	background: #f0f0f0;
	padding: 20px 0;
	margin-bottom: 60px;
}
#slider_product .h2_page span {
	background: #f0f0f0;
	
}

.best_product_items {
	text-align: center;
}
.best_product_items span {
	display: block;
	color: #000;
	font-size: 25px;
	padding-top: 20px;
	margin-bottom: 10px;
}

.product_info .header_contacts {
	float: right;
}

.product_info .header_contacts .email {
	margin-bottom: 20px;
}
.owl-carousel {
	margin-bottom: 30px;
	padding: 0 50px;
	position: relative;
}
.owl-theme .owl-nav {
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

}
.slide_load_price .load_price {
	width: auto;
	margin: auto;
	margin-bottom: 40px;
}
.owl-theme .owl-nav [class*=owl-] {
	background: #f0f0f0;
}
.owl-theme .owl-nav [class*=owl-]:hover {
	background: transparent;
}
.owl-theme .owl-nav .owl-prev {
	
    font-size: 0;
    margin: 5px;
    padding: 13;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    left: 0;
   
}
.owl-theme .owl-nav .owl-prev::before {
	content: '\e809';
	font-family: 'fontello';
	width: 20px;
	height: 2px;
	color: #6b1200;
	font-size: 55px;

}

.owl-theme .owl-nav .owl-next {
	
    font-size: 0;
    margin: 5px;
    padding: 13px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    right: -1%;
    -webkit-transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform: rotate(180deg);
   
}
.owl-theme .owl-nav .owl-next::before {
	content: '\e809';
	font-family: 'fontello';
	width: 20px;
	height: 2px;
	color: #6b1200;
	font-size: 55px;


}

#description_work {
	margin-bottom: 60px;
}
.descr_cont {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	
	

}
.arrow_block {
	margin-top: 30px;
	-ms-align-self: flex-start;
	align-self: flex-start;
}
.descr_work_items {
	width: 20%;
	text-align: center;
}
.descr_img {
	margin-bottom: 20px;
	
	position: relative;
}
.descr_img::before {
	content: '\e801';
	position: absolute;
	font-family: 'fontello';
	font-size: 60px;
	color: #6b1200;
	right: -10%;
	top: 20%

}
.last::before {
	display: none!important;
}

.descr_work_items p {
	font-size: 20px;
	color: #000000;
	text-transform: uppercase;
}
#adwantages_two  {
	background: #f0f0f0;
	padding: 20px 0;
	margin-bottom: 40px;
}

#adwantages_two .h2_page span {
	background: #f0f0f0;
}
.adwantages_two_items {
	margin-bottom: 20px;

}
.adwantages_two_head {
	padding-left: 15px;

}
.adwantages_two_head h3 {
	color: #6b1200;
	font-size: 16px;
	text-transform: uppercase;
}
.adwantages_two_head p {
	color: #000000;
	font-size: 16px;
	width: 100%;
	max-width: 285px;
}	
.adw_two_img {
	float: right;
}
footer {
	padding-bottom: 30px;
}
.footer_one_text {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding-top: 60px;
}
.footer_one_text img {
	
	max-width: 70%;
	height: 20px;
	padding-right: 5px;
}
.footer_one_text p {
	
	margin: 0;
	color: #898989;
	font-size: 16px;
}
.footer_copyright {
	text-align: center;
	padding-top: 40px;
}
footer .header_contacts .tel {
	margin-bottom: 6px;
}
.footer_copyright p {
	color: #898989;
	font-size: 16px;
	margin: 0;
}
.gray_line:nth-of-type(2) {
	min-height: 15px;
}









