@font-face { 
  font-family: "Roboto"; 
  font-weight: 200; 
  font-style: normal; 
  src: url("../fonts/Roboto/Roboto-Light.eot"); 
  src: url("../fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Light.woff") format("woff"), url("../fonts/Roboto/Roboto-Light.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Roboto"; 
  font-weight: 400; 
  font-style: normal; 
  src: url("../fonts/Roboto/Roboto-Regular.eot"); 
  src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Roboto"; 
  font-weight: 500; 
  font-style: normal; 
  src: url("../fonts/Roboto/Roboto-Medium.eot"); 
  src: url("../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Roboto"; 
  font-weight: bold; 
  font-style: normal; 
  src: url("../fonts/Roboto/Roboto-Bold.eot"); 
  src: url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Roboto"; 
  font-weight: 900; 
  font-style: normal; 
  src: url("../fonts/Roboto/Roboto-Black.eot"); 
  src: url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Black.woff") format("woff"), url("../fonts/Roboto/Roboto-Black.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 200; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-Light.eot"); 
  src: url("../fonts/Montserrat/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 400; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-Regular.eot"); 
  src: url("../fonts/Montserrat/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 500; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-Medium.eot"); 
  src: url("../fonts/Montserrat/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 600; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-SemiBold.eot"); 
  src: url("../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: bold; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-Bold.eot"); 
  src: url("../fonts/Montserrat/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 800; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.eot"); 
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-ExtraBold.woff") format("woff"), url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "Montserrat"; 
  font-weight: 900; 
  font-style: normal; 
  src: url("../fonts/Montserrat/Montserrat-Black.eot"); 
  src:

  url("../fonts/Montserrat/Montserrat-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat/Montserrat-Black.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype"); 
} 

@font-face { 
  font-family: "MuseoSans"; 
  font-weight: bold; 
  font-style: normal; 
  src: url("../fonts/MuseoSans/MuseoSansBold.eot"); 
  src: url("../fonts/MuseoSans/MuseoSansBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSans/MuseoSansBold.woff") format("woff"), url("../fonts/MuseoSans/MuseoSansBold.ttf") format("truetype"); 
} 

::-webkit-input-placeholder { 
  color: #666; 
} 

::-moz-placeholder { 
  color: #666; 
} 

:-ms-input-placeholder { 
  color: #666; 
} 

::-ms-input-placeholder { 
  color: #666; 
} 

::placeholder { 
  color: #666; 
} 

::-moz-selection { 
  background-color: #3972bf; 
  color: #fff; 
} 

::selection { 
  background-color: #3972bf; 
  color: #fff; 
} 

* { 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
} 

.container { 
  position: relative; 
  z-index: 6; 

  max-width: 1100px; 
  padding: 0 15px; 
  margin: auto; 
} 

body { 
  font-size: 16px; 
  min-width: 320px; 
  position: relative; 
  line-height: 1.3em; 
  font-family: "Roboto", sans-serif; 
  overflow-x: hidden; 
  letter-spacing: 1px; 
  color: #000; 
} 

body input, body textarea { 
  border: #666 1px solid; 
  outline: none; 
} 

body input:focus:required:invalid, body textarea:focus:required:invalid { 
  border-color: red; 
} 

body input:required:valid, body textarea:required:valid { 
  border-color: green; 
} 

ul { 
  list-style: none; 
} 

img { 
  display: block; 
  max-width: 100%; 
  height: auto; 
} 

a { 
  text-decoration: none; 
} 

a:hover { 
  color: inherit; 
} 

p { 
  margin: 0; 
} 

.text-center { 
  text-align: center; 
} 

b, strong { 
  font-weight: bold; 
} 

.visually-hidden { 
  position: absolute; 
  clip: rect(1px, 1px, 1px, 1px); 
  padding: 0; 
  border: 0; 
  height: 1px; 
  width: 1px; 
  overflow: hidden; 
} 

.succes-form {
    margin: 15px 0;
    display: none;
    padding: 10px;
    font-size: 13px;
    border: 2px solid #398f14;
}

.empty-form {
  background-color: #3972bf;
}

.empty-form, .error-message {
  margin: 15px 0;
  padding: 5px;
  display: none;
  text-align: center;
  color: #000;
  font-size: 13px;
}

.error-message {
  background-color: tomato;
}

.button { 
  display: inline-block; 
  padding: 0 20px; 
  height: 30px; 
  color: #fff; 
  line-height: 30px; 
  white-space: nowrap; 
  font-size: 14px; 
  text-align: center; 
  background-color: #3f8ed3; 
  -webkit-transition: background-color .3s ease-in; 
  -o-transition: background-color .3s ease-in; 
  transition: background-color .3s ease-in; 
} 

.button:hover, .button:focus { 
  color: #fff; 
  background-color: #2567a1; 
} 

.hero { 
  padding: 10px 0; 
  background-image: url("../img/2.jpg"); 
  -webkit-background-size: cover; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
} 

.hero__title { 
  max-width: 785px; 
  margin-bottom: 50px; 
  color: #63d1ff; 
  line-height: 1.4em; 
  font-size: 2.60417vw; 
  text-transform: uppercase; 
} 

@media screen and (max-width: 1152px) { 
  .hero__title { 
    font-size: 30px; 
  } 
} 

.hero__tel { 
  display: block; 
  color: #fff; 
  font-weight: 700; 
  font-size: 21px; 
} 

@media screen and (max-width: 1344px) { 
  .hero__tel { 
    font-size: 14px; 
  } 
} 

.hero__tel:hover { 
  color: #fff; 
  text-decoration: underline; 
} 

.hero__btn { 
  height: 40px; 
  line-height: 40px; 
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px; 
  margin-right: 2.08333vw; 
} 

@media screen and (max-width: 1075.2px) { 
  .hero__btn { 
    font-size: 14px; 
  } 
} 

@media screen and (max-width: 960px) { 
  .hero__btn { 
    margin-right: 20px; 
  } 
} 

.hero__list { 
  max-width: 630px; 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-flex-wrap: wrap; 
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap; 
  margin-bottom: 40px; 
} 

.hero__item { 
  position: relative; 
  margin-right: 40px; 
  margin-bottom: 10px; 
  padding-left: 27px; 
  color: #fff; 
  font-weight: bold;
} 

.hero__item::before { 
  content: ''; 
  position: absolute; 
  left: 0; 
  top: 0; 
  display: block; 
  width: 18px; 
  height: 18px; 
  background-image: url("../img/eskavator.png"); 
  -webkit-background-size: cover; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
} 

.hero__middle { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-box-pack: justify; 
  -webkit-justify-content: space-between; 
  -ms-flex-pack: justify; 
  justify-content: space-between; 
  -webkit-box-align: center; 
  -webkit-align-items: center; 
  -ms-flex-align: center; 
  align-items: center; 
  margin-bottom: 60px; 
} 

@media screen and (max-width: 548.57143px) { 
  .hero__middle { 
    margin-bottom: 20px; 
  } 
} 

.hero__left { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-box-align: center; 
  -webkit-align-items: center; 
  -ms-flex-align: center; 
  align-items: center; 
} 

.hero__tel-wrap { 
  color: #fff; 
} 

.hero__tel-subtext {
  font-size: 12px;
  letter-spacing: 0;
  font-weight: bold;
}

.hero__right-text { 
  display: block;
  max-width: 200px;
  text-align: right; 
  color: #fff; 
  font-weight: bold;
} 

.hero__right-text:last-child { 
  margin-bottom: 0; 
} 

.hero__bottom { 
  text-align: center; 
  color: #fff; 
} 

.hero__bottom-link { 
  color:#e8e8e8;
  font-size: 12px;
} 

.hero__bottom-link i.fa { 
  display: block; 
  padding-top: 20px; 
  font-size: 40px; 
  -webkit-transition: all .4s; 
  -o-transition: all .4s; 
  transition: all .4s; 
} 

.hero__bottom-link:hover .fa { 
  -webkit-transform: translateY(10%); 
  -ms-transform: translateY(10%); 
  transform: translateY(10%); 
} 

.section { 
  padding-top: 90px; 
  padding-bottom: 90px; 
  -webkit-background-size: cover; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
} 

.section--overlay { 
  position: relative; 
} 

.section--overlay::after { 
  content: ''; 
  position: absolute; 
  left: 0; 
  top: 0; 
  z-index: 4; 

  display: block; 
  width: 100%; 
  height: 100%; 

  background-color: rgba(0, 0, 0, 0.4); 
} 

@media screen and (max-width: 768px) { 
  .section { 
    padding-top: 20px; 
  } 
} 

@media screen and (max-width: 768px) { 
  .section { 
    padding-bottom: 20px; 
  } 
} 

.section__title { 
  font-size: 1.82292vw; 
  margin-bottom: 50px; 
} 

@media screen and (max-width: 1097.14286px) { 
  .section__title { 
    font-size: 20px; 
  } 
} 

.header-top { 
  position: relative; 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-box-pack: justify; 
  -webkit-justify-content: space-between; 
  -ms-flex-pack: justify; 
  justify-content: space-between; 
  margin-bottom: 3.80208vw; 
} 

@media screen and (max-width: 789.0411px) { 
  .header-top { 
    margin-bottom: 30px; 
  } 
} 

.header-top__tel { 
  margin-bottom: 5px; 
  text-align: center;
  font-size: 20px;
} 

.nav { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-box-align: center; 
  -webkit-align-items: center; 
  -ms-flex-align: center; 
  align-items: center; 
  margin-right: 20px; 
} 

.open-menu { 
  display: none; 
  width: 20px; 
  height: 20px; 

  background-color: transparent; 
  border: 0; 
} 

.open-menu__line { 
  display: block; 
  width: 100%; 
  height: 2px; 
  margin-bottom: 3px; 

  background-color: #3f8ed3; 
} 

@media all and (max-width: 767px) { 
  .nav { 
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0; 
    z-index: 10; 

    width: 100%; 
    margin-right: 0; 

  } 

  .nav__link { 
    font-size: 15px; 
    color: #333;
  } 

  .header-top { 
    -ms-align-items: center; 
    align-items: center; 
  } 

  .open-menu { 
    display: block; 
  } 

  .hero__left { 
    -webkit-flex-direction: column; 
    -moz-flex-direction: column; 
    -ms-flex-direction: column; 
    -o-flex-direction: column; 
    flex-direction: column; 
    -ms-align-items: flex-start; 
    align-items: flex-start; 
  } 

  .hero__btn { 
    margin-bottom: 30px; 
  } 
} 

.nav__list { 
  position: relative; 
  margin: 0 -27px; 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -webkit-box-align: center; 
  -webkit-align-items: center; 
  -ms-flex-align: center; 
  align-items: center; 
} 

.js-motion-line { 
  position: absolute; 
  left: 0; 
  bottom: 0; 

  width: 10px; 
  display: block; 
  height: 1px; 

  border-radius: 3px; 
  background-color: #3f8ed3; 

  transition: all .3s linear; 
} 

@media all and (max-width: 767px) { 
  .nav__list { 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal;

    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -ms-flex-align: center; 
    align-items: center; 
    text-align: center; 
    background-color: #fff; 
  } 
} 

.nav__item { 
  padding: 0 27px; 
} 

@media all and (max-width: 767px) { 
  .nav__item { 
    margin-right: 0; 
  } 
} 

.nav__item:last-child { 
  margin-right: 0; 
} 

.nav__link { 

  display: block; 
  color: #fff; 
  font-size: 0.9375vw; 
  font-weight: bold;
} 

@media screen and (max-width: 1493.33333px) { 
  .nav__link { 
    font-size: 14px; 
  } 
} 

.nav__link:hover { 
  color: #fff; 
} 

.services { 
  background-color: #f8f8f8; 
} 

.services__wrap { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  margin: 0 -15px; 
} 

@media all and (max-width: 991px) { 
  .services__wrap { 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -ms-flex-align: center; 
    align-items: center; 
  } 

  .hero__middle { 
    -webkit-flex-direction: column; 
    -moz-flex-direction: column; 
    -ms-flex-direction: column; 
    -o-flex-direction: column; 
    flex-direction: column; 
    -ms-align-items: flex-start; 
    align-items: flex-start; 
  } 

  .hero__left { 
    margin-bottom: 20px; 
  } 

  .hero__right-text { 
    text-align: left; 
  } 

  .hero__right-text { 
    text-align: left; 
  } 
} 

@media all and (max-width: 767px) { 
  .nav { 
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0; 

    width: 100%; 
    margin-right: 0; 

  } 

  .nav__link { 
    padding: 20px; 
    font-size: 15px; 
    color: #333; 
  } 

  .nav__link:hover { 
    color: #3f8ed3; 
  } 



  .header-top { 
    -ms-align-items: center; 
    align-items: center; 
  } 

  .open-menu { 
    display: block; 
  } 

  .hero__left { 
    -webkit-flex-direction: column; 
    -moz-flex-direction: column; 
    -ms-flex-direction: column; 
    -o-flex-direction: column; 
    flex-direction: column; 
    -ms-align-items: flex-start; 
    align-items: flex-start; 
  } 

  .hero__btn { 
    margin-bottom: 30px; 
  } 
} 

.services__item { 
  padding: 0 15px; 
  width: -webkit-calc(100% / 3); 
  width: calc(100% / 3); 
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
} 

@media all and (max-width: 991px) { 
  .services__item { 
    width: 100%; 
    max-width: 600px; 
  } 
} 

.services__content { 
  background-color: #fff; 
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
} 

.services__content-text { 
  padding: 20px 20px; 
  padding-top: 1.5625vw;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  height: 100%;
} 

@media screen and (max-width: 1280px) { 
  .services__content-text { 
    padding-top: 20px; 
  } 
} 

.services__img-wrap { 
  width: 100%; 
  position: relative; 
  padding-bottom: 75%; 
} 

.services__img-wrap::after {
  content: '';
  position: absolute;
  z-index: 5;
  left: 50%;
  bottom: 0;
  display: inline-block;
  border-left: 30px solid transparent;
  border-bottom: 30px solid #fff;
  border-right: 30px solid transparent;
  border-top-color: #fff;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.services__img-wrap img { 
  position: absolute; 
  left: 0; 
  top: 0; 
  z-index: 4;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
} 

.services__subtitle { 
  max-width: 310px;
  margin-bottom: 25px; 
  text-align: right; 
  font-size: 22px; 
  font-weight: bold;
  line-height: 1em;
} 



.services__text { 
  margin-bottom: 30px;
  font-size: 13px;
  letter-spacing: 0;
  font-weight: 500;
} 

.services__btn { 
  margin-top: auto;
  width: 100%; 
  height: 35px; 
  line-height: 35px; 
  background-color: #2e3192; 
} 

.work { 
  background-color: transparent; 
  min-height: 400px; 
} 

.work__title { 
  color: #fff; 
} 

.work__text { 
  text-align: left;
  font-size: 14px; 
} 

.work__wrap { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  margin: 0 -15px; 
  margin-bottom: 50px; 
} 

@media all and (max-width: 991px) { 
  .work__wrap { 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -ms-flex-align: center; 
    align-items: center; 
    margin-right: 0; 
    margin-left: 0; 
  } 

} 



.work__item { 
  width: -webkit-calc(100% / 4); 
  width: calc(100% / 4); 
  margin: 0 15px; 
  text-align: center; 
  color: #fff; 
} 

@media all and (max-width: 991px) { 
  .work__item { 
    width: 100%; 
    max-width: 600px; 
    margin: 0; 
    margin-bottom: 30px; 
  } 
} 

.work__img

{ 
  margin: auto; 
  width: 100%; 
  max-width: 150px; 
  height: 140px; 
  margin-bottom: 10px; 
} 

.work__bottom-info { 
  padding: 15px; 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex; 
  -ms-align-items: center; 
  align-items: center; 
  color: #000; 
  background-color: #fff; 
  -webkit-border-radius: 20px; 
  border-radius: 20px; 
} 

.work__left-symb { 
  display: block; 
  margin-right: 10px; 
  font-size: 60px; 
  line-height: 55px; 
  height: 47px; 
  color: #418ed4; 
} 

.work__right-info p { 
  font-size: 12px; 
  font-weight: 700; 
} 

.contacts { 
  padding: 160px 0; 
  text-align: center; 
} 

@media screen and (max-width: 776px) {
  .contacts {
    padding: 40px 0;
  }
}

.contacts__wrap { 
  display: -webkit-flex; 
  display: -ms-flex; 
  display: flex; 
  -webkit-flex-direction: column; 
  -ms-flex-direction: column; 
  flex-direction: column; 
  justify-content: center; 
  -ms-align-items: center; 
  align-items: center; 
} 

.contacts__tel { 
  position: relative;
  display: block; 
  padding-bottom: 5px;
  margin-bottom: 40px; 
  font-size: 56px; 
  font-weight: 700; 
  color: #333; 
  line-height: 1em; 
} 

.contacts__tel::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: #333;

  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);

  -webkit-transition: transform .4s ease-out;
  -o-transition: transform .4s ease-out;
  transition: transform .4s ease-out;
}

.contacts__tel:hover::after, .contacts__tel:focus::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.contacts__top-text { 
  width: 100%; 
  display: block; 
  padding-bottom: 6px; 
  font-weight: 700; 
  color: #b7b7b7; 
  font-size: 14px; 
  text-transform: uppercase; 
} 

@media screen and (max-width: 767px) { 
  .contacts__tel { 
    font-size: 25px; 
  } 
} 

.contacts__email { 
  display: block; 
  font-size: 18px; 
  color: #333; 
} 

.page-footer { 
  background-color: #f6f6f6; 
  padding: 30px 0; 

  text-align: center; 
} 

.page-footer__copy { 
  text-align: center; 
  font-size: 11px; 
  line-height: 20px; 
  color: #626262; 
} 


.page-footer__copy-link { 
  color: #626262; 
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;
  padding: 100px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;

  background-color: #fff;


}

.svg {
  width: 100%;
  max-width: 300px;
  height: 100%;
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
  -webkit-animation: rotate 2s cubic-bezier(0.51, 0.92, 0.24, 1) forwards infinite;
          animation: rotate 2s cubic-bezier(0.51, 0.92, 0.24, 1) forwards infinite;
 }

.path {
  stroke-dasharray: 590;
  stroke-dashoffset: 0;
  stroke: #3f8ed3;
  fill: none;
  -webkit-animation: dash 2s cubic-bezier(0.51, 0.92, 0.24, 1) forwards infinite;
          animation: dash 2s cubic-bezier(0.51, 0.92, 0.24, 1) forwards infinite;
}

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 1200;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1200;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}


.popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 30;

  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: none;
}

.popup__wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 20px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}

.popup__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
}

.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;

  display: inline-block;
  width: 20px;
  height: 20px;

  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.popup__close::after,
.popup__close::before {
  content: '';
  position: absolute;

  display: block;
  width: 100%;
  height: 2px;

  background-color: #fff;
}

.popup__close::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.popup__close::before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.popup__content {
  position: relative;

  width: 100%;
  max-width: 340px;
  padding: 30px;

  background-color: #002a40;
}

.popup__title {
  max-width: 280px;
  margin: auto;
  margin-bottom: 25px;

  color: #fff;
  text-align: center;
  line-height: 1.3em;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.popup__subtitle {
  max-width: 280px;
  margin: auto;
  margin-bottom: 25px;

  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.3em;
  color: #fff;
}

.popup__form {
  width: 100%;
  max-width: 280px;
  margin: auto;
}

.popup__label {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.popup__input {
  width: 100%;
  padding-left: 13px;
  padding-right: 13px;
  height: 59px;

  line-height: 59px;
  font-size: 16px;

  border-radius: 5px;
  color: #7a7a78;
}

.popup__label-check {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #fff;
}

.popup__label-check a {
  color: #fff;
  text-decoration: underline;
}

.popup__check {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.popup__btn {
  width: 100%;
  display: inline-block;
  padding: 0 64px;
  height: 60px;

  background-color: #ff9000;
  cursor: pointer;
  line-height: 60px;
  text-align: center;
  color: #000;
  font-size: 18px;
  border: 1px solid #0e291a;
  border-radius: 7px;
  transition: all .3s ease;
}

.popup__btn:hover,
.popup__btn:focus {
  background-color: #fff;
  border-color: #ff9000;
  color: #ff9000;
}