@import "vars.sass"
.wrapper
  width: 100%
  margin: auto
.fa-bars
  font-size: 30px
.header_section
  text-transform: uppercase
.header_top_line
  @extend %flex-full
.footer_line_item
  @extend %flex-full
.one_screen
  width: 100%
  @include bgi('img/', cover, center)
