/* Переменные */
$white: #fff
/* шаблоны */
%flex
  display: flex
%flex-center
  justify-content: center
%align-center
  align-items: center
%flex-full
  display: flex
  justify-content: space-between
  align-items: center
%column
  flex-direction: column
  align-items: center
  text-align: center
%wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
%cent
  text-align: center
  margin: auto
  width: auto
%m-a
  margin: auto
/* миксины */
@mixin border($color)
  border: $color 1px solid
@mixin trans($time)
  transition: all $time linear
@mixin psewdo($pos, $left, $top, $bg)
  content: ''
  display: block
  top: $top
  left: $left
  background: $bg
@mixin bgi($url, $size, $posi)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: $size
  background-position: $posi
@mixin pls($col)
  &::-webkit-input-placeholder
    color: $col
  &::-moz-placeholder
    color: $col
  &:-moz-placeholder
    color: $col
  &:-ms-input-placeholder
    color: $col
