@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	.premises {
		&__details {
			padding: 20px;
		}
	}

	.page-section {
		padding: 110px 0px;
	}

	.contacts {
		&__item {
			font-size: 16px;
		}
	}
}

// ≥992px
@include media-breakpoint-down(md) {
	.page-section {
		padding: 80px 0px;
	} 

	.header-top__cont {
		width: 100%;
		max-width: none;
	}

	.header-top__logo::after {
		display: none;
	}

	.callback__wrap {
		display: none;
	}

	.open-menu {
		display: block;
	}

	.nav {
		position: absolute;
		top: 100%;
		left: 0;

		width: 100%;
		padding: 20px 15px;
		display: none;

		background-color: #fff;

		&__list {
			flex-direction: column;
			align-items: flex-start;
		}

		&__item {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.home-sect {
		padding: 80px 0px;

		&__title {
			padding-top: 90px;

			font-size: 40px;
		}

		&__bottom {
			flex-direction: column;
			align-items: flex-start;
		}

		&__btn {
			margin-bottom: 25px;
		}
	}

	.premises {
		&__details {
			padding: 22px 20px;
			min-height: 92px;
		}

		&__title {
			margin: 10px 0px;
			font-size: 11px;
			line-height: 15px;
		}

		&__subtitle {
			font-size: 10px;
			line-height: 15px;
		}	

		&__btn {
			top: 1px;

			font-size: 10px;
		}
	}

	.kinds {
		&__item-wrap {
			font-size: 11px;
		}

		&__item {
			margin: auto;
			margin-bottom: 20px;

			&::before {
				width: 20px;
				height: 20px;
				background-size: contain;
			}
		}

		&__price {
			padding: 20px;
		}
	}

	.about {
		&__bottom {
			padding-left: 0;
			padding-right: 0;
		}

		&__numb {
			display: none;
		}
	}

	.contacts-sect {

		&__item-wrap {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 30px;
		}

		&__item {
			width: 100%;
			max-width: 250px;
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}


	}


}

// ≥768px
@include media-breakpoint-down(sm) {

	.home-sect {

		&__title {
			padding-top: 55px;

			font-size: 32px;
			line-height: 34px;
		}
	}

	.page-section {
		padding: 50px 0px;

		&__title {
			font-size: 30px;

			&--line {
				width: 100%;
				text-align: center;
			}
		}
	}

	.container {
		max-width: none;
	}

	.premises {

		&__col {
			flex-basis: auto;
		}

		&__details {
			min-height: 191px;
		}
	}

	.kinds {

		&__col {
			flex-basis: auto;
			padding-bottom: 50px;
		}

		&__item-wrap {
			width: 70%;
			margin: auto;
		}

		&__item {

			font-size: 21px;
		}
	}

	.contacts-sect {
		text-align: center;

		&__items {
			justify-content: center;
		}

		&__item-wrap {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			max-width: none;
			margin-right: 0;
			flex-direction: column;
			align-items: center;
		}

		&__icon {
			margin-right: 0;
		}
	}


}

// ≥576px
@include media-breakpoint-down(xs) {

	.page-section {
		&__title {
			font-size: 20px;
		}
	}
	.premises {
		&__details {
			min-height: 99px;
		}
	}

	.kinds {
		&__item {
			font-size: 12px;
		}

		&__item-wrap {
			width: 100%;
		}
	}
	
	.contacts {
		flex-direction: column;
		align-items: flex-start;

		&__line {
			display: none;
		}
	}

	.page-form__btn {
		width: 100%;
	}

	.contacts-sect {
		text-align: left;
		
		.icon-small {
			display: none;
		}

		&__item {
			align-items: flex-start;
		}

		&__icon {
			display: none;
		}
	}

	.page-section__title--line {
		display: inline-block;
		width: auto;

		text-align: left;
	}

	.home-sect {
		padding-bottom: 40px;

		&__title {
			padding-top: 30px;

			font-size: 22px;
			line-height: 22px;
		}

		&__btn {
			padding: 10px;
			font-size: 14px;
		}
	}
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {
	.container {
		max-width: 750px;
	}
}

// ≤992px
@include media-breakpoint-up(lg) {
	.container {
		max-width: 970px;
	}
}

// ≤1200px
@include media-breakpoint-up(xl) {
	.container {
		max-width: 1170px;
	}
}
