@import "fonts"
@import "libs"
@import "vars"

html
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
*
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	box-sizing: inherit
	-webkit-overflow-scrolling: touch
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #333
	font-size: 14px
	opacity: 1
	font-family: $default-font, 'Arial', sans-serif

*:-moz-placeholder
	color: #333
	font-size: 14px
	opacity: 1
	font-family: $default-font, 'Arial', sans-serif

*::-moz-placeholder
	color: #333
	font-size: 14px
	opacity: 1
	font-family: $default-font, 'Arial', sans-serif

*:-ms-input-placeholder
	color: #333
	font-size: 14px
	opacity: 1
	font-family: $default-font, 'Arial', sans-serif

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font, 'Arial', sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0
body > input[type="radio"]
	display: none
ul
	padding: 0
	margin: 0
img
	display: block
	max-width: 100%
	height: auto
	border: none
p
	font-size: 14px
.clerfix::after
	content: ''
	display: table
	clear: both
button
	display: inline-block
.button
	border: none
	text-transform: none
	background-color: #f57373
	display: inline-block
	border-radius: 7px
	vertical-align: top
	font-family: 'RobotoBold', 'Arial', sans-serif
	color: $accent
	cursor: pointer
	font-size: 17px
	padding: 7px 27px
	@include trs(0.2s)
	&:hover, &:focus, &:active
		background-color: darken(#e74a35, 5%)
		outline: none
a
	color: $accent
	text-decoration: none
.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  border: none

.text-center
	text-align: center

::selection
	background-color: #f57373
	color: #fff

.container
	width: 100%
	max-width: 1146px
	padding: 0 15px
	margin: auto

.home
	background-image: url('../img/Lazarev_img-005_8725.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	min-height: 597px
	position: relative
	&::after
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.4)
		position: absolute
		left: 0
		top: 0
.header-top
	background-color: rgba(0,0,0,0.7)
	padding: 7px 0
	position: relative
	z-index: 2
	&_info-price
		float: left
		width: 35%
		a
			font-family: 'RobotoMedium'
			line-height: 33px
			font-size: 18px
			&:hover,&:focus, &:active
				text-decoration: underline
		.button
			margin-left: 3px
	&_mob-nav-toggle
		float: right
		display: none
		width: 15%
		.btn-mob-toggle
			position: relative
			width: 25px
			height: 32px
			cursor: pointer
			border: none
			float: right
			padding-top: 4px
			background-color: transparent
			.toggle-wrap
				display: block
				position: absolute
				width: 25px
				height: 1px
				left: 0
				background-color: $accent
				&::before, &::after
					content: ''
					width: 25px
					height: 1px
					display: block
					position: absolute
					background-color: $accent
					@include trs(0.4s)
				&::before
					margin-top: -5px
				&::after
					top: 5px
	&_navbar
		float: right
		width: 65%
		padding-top: 2px
		&_list
			float: right
			li
				margin-right: 30px
				vertical-align: middle
				a
					color: $accent
					font-family: 'RobotoBold'
					position: relative
					&::after
						content: ''
						width: 100%
						height: 1px
						position: absolute
						bottom: -3px
						left: 0
						background-color: $accent
						@include trs(0.4s)
						transform: scale(0)
					&:hover, &:focus, &:active
						&::after
							transform: scale(1)
/* стили шапки */
.home-info
	padding-top: 114px
	color: $accent
	position: relative
	z-index: 1
	.container
		position: relative
		z-index: 3
	&_head
		float: left
		width: 50%
	&_title, &_subtitle
		font-family: 'RobotoBold'
	&_title
		font-size: 40px
		margin-top: 0
		margin-bottom: 5px
	&_subtitle
		margin-top: 0px
		margin-bottom: 30px
	&_descr
		li
			display: block
			font-size: 20px
			line-height: 25px
	&_contact-form
		float: right
		width: 50%
		padding-top: 25px
		.form-wrap
			width: 100%
			max-width: 400px
			float: right
			padding-top: 5px
			padding: 30px
			background-color: $accent
			border-radius: 4px
			h2, p
				margin: 0
				color: #333
			p
				margin-bottom: 10px
		form
			.input-group
				margin-top: 0
				margin-bottom: 20px
				input
					width: 100%
					padding: 15px
					border: none
					@include trs(0.5s)
					border-bottom: 1px solid #333
					&:focus
						outline: none
						border-bottom-color: #f57373
			.button[type="submit"]
				width: 100%
				padding-top: 12px
				padding-bottom: 12px
.tipe-ofs-filming
	background-color: #f0f0f0
	padding: 60px 0
	text-align: center
	&_title
		font-size: 30px
		margin-top: 0
		margin-bottom: 35px
.tipe-film-item
	float: left
	width: 33%
	&_inner-content
		width: auto
		max-width: 330px
		margin: auto
		text-align: center
		background-color: $accent
		box-shadow: 0px 0px 5px 3px #e4e4e4
		margin-right: 30px
		padding: 30px
		&:last-child
			margin-right: 0
	&_price
		font-family: 'RobotoBold'
		margin: 0
	&_list-included
		font-family: 'RobotoBold'
		margin-bottom: 40px
		li
			display: block
.examples-films
	text-align: center
	padding: 60px 0
	&_title
		font-size: 30px
		margin-top: 0
		margin-bottom: 35px
.examples-films-list
	&_item
		width: 33%
		float: left
		display: block
		padding: 0 10px
		min-height: 300px
		margin-bottom: 20px
		a
			display: block
			width: auto
			max-width: 350px
			margin: auto
			height: 300px
			position: relative
			&::after
				content: ''
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.7)
				position: absolute
				left: 0
				@include trs(0.3s)
				transform: scale(0)
				z-index: 1
				top: 0
			&:hover
				&::after
					transform: scale(1)
			img
				min-height: 300px
		.text-wrap
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			color: $accent
			z-index: 2
.succes, .error
	display: none
	color: #333

@media only screen and (max-width: 1018px)
	.button
		font-size: 14px
	.header-top
		&_info-price
			width: 85%
			a
				font-size: 15px
			.button
				margin-top: 2px
		&_mob-nav-toggle
			display: block
		&_navbar
			position: absolute
			width: 100%
			top: 96%
			left: 0
			z-index: 4
			@include trs(.6s)
			overflow: hidden
			visibility: hidden
			perspective: 900px
			&_list
				float: none
				padding: 15px
				opacity: 0
				overflow: hidden
				visibility: hidden
				transition: transform .5s ease-in-out,opacity .5s ease-in-out,-webkit-transform .5s ease-in-out
				transform-origin: 100% 0
				transform: rotateX(100deg)
				background-color: rgba(0,0,0, 0.7)
			li
				display: block
				text-align: center
				margin-right: 0
				a
					display: block
					padding: 15px
	.home-info
		&_head
			width: 60%
		&_contact-form
			width: 40%
	.tipe-film-item
		width: 100%
		float: none
		margin-bottom: 20px
		&_inner-content
			max-width: none
	.examples-films-list_item
		width: 50%
		a
			max-width: 450px
@media only screen and (max-width: 750px)
	.home-info
		padding: 60px 0
		&_head, &_contact-form
			width: 100%
			float: none
		&_head
			text-align: center
		&_contact-form
			.form-wrap
				max-width: none
				float: none
	.examples-films-list_item
		width: 100%
		float: none
.header-top.navbar-active
		.header-top_navbar
			visibility: visible
			&_list
				visibility: visible
				opacity: 1
				transform: rotateX(0deg)
		.toggle-wrap
			background-color: transparent
			&::before
				margin-top: 0
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
				top: 0
@media only screen and (max-width: 480px)
	.header-top_info-price
		.button
			display: none
	.home-info_title
		font-size: 30px
	.tipe-ofs-filming_title, .examples-films_title
		font-size: 25px
@import "media" // Всегда в конце
