@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qphxyb');
  src:  url('fonts/icomoon.eot?qphxyb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qphxyb') format('truetype'),
    url('fonts/icomoon.woff?qphxyb') format('woff'),
    url('fonts/icomoon.svg?qphxyb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e90a";
}
.icon-map-pin:before {
  content: "\e910";
}
.icon-no-translate-detected_318-49647:before {
  content: "\e911";
}
.icon-dengy:before {
  content: "\e900";
}
.icon-lupa:before {
  content: "\e901";
}
.icon-pig:before {
  content: "\e902";
}
.icon-auction:before {
  content: "\e903";
}
.icon-bank-payment-transaction-finance-transfer-3b957ef6:before {
  content: "\e904";
}
.icon-calculator:before {
  content: "\e905";
}
.icon-credcard:before {
  content: "\e906";
}
.icon-news:before {
  content: "\e907";
}
.icon-mobile:before {
  content: "\e908";
}
.icon-insurance:before {
  content: "\e909";
}
.icon-gold:before {
  content: "\e90b";
}
.icon-dollar:before {
  content: "\e90c";
}
.icon-mortgage:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-world:before {
  content: "\e90f";
}
