<!DOCTYPE html> 
<html lang="ru"> 

<head> 

	<meta charset="utf-8"> 

	<title>Чистка и углубление водоёмов разной площади</title> 
	<meta name="description" content=""> 

	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

	
	<meta property="og:image" content="path/to/image.jpg"> 
	<link rel="icon" href="img/favicon.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> 


	
	<meta name="theme-color" content="#000"> 


	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/main.css"> 

</head> 

<body> 



	<main class="main"> 

		<section class="hero section--overlay"> 
			<div class="container"> 
				<header class="header-top"> 
					<nav class="nav"> 
						<ul class="nav__list"> 
							<li class="nav__item"><a href="#" class="nav__link">Главная</a></li> 
							<li class="nav__item"><a href="#services" class="nav__link anim-scroll">Услуги</a></li> 
							<li class="nav__item"><a href="#work" class="nav__link anim-scroll">Как мы работаем</a></li> 
							<li class="nav__item"><a href="#contacts" class="nav__link anim-scroll">Контакты</a></li> 
							<span class="js-motion-line"></span> 
						</ul> 
					</nav> 
					<div class="header-top__callback"> 
						<a href="tel:+79817802371" class="hero__tel header-top__tel">+7(981)780-23-71</a> 
						<a href="#" class="button btn-call">Заказать звонок</a> 
					</div> 
					<button class="open-menu"> 
						<span class="open-menu__line"></span> 
						<span class="open-menu__line"></span> 
						<span class="open-menu__line"></span> 
					</button> 
				</header> 
				<div class="hero__wrap"> 

					<h1 class="hero__title">Чистка и углубление водоёмов разной площади</h1> 

					<ul class="hero__list"> 
						<li class="hero__item">Ил</li> 
						<li class="hero__item">Водоросли</li> 
						<li class="hero__item">Ветки</li> 
						<li class="hero__item">Камни</li> 
						<li class="hero__item">Стволы деревьев</li> 
						<li class="hero__item">Бытовой мусор</li> 
						<li class="hero__item">И ПРОЧЕЕ</li> 
					</ul> 

					<div class="hero__middle"> 

						<div class="hero__left"> 
							<a href="#" class="button hero__btn btn-price">Рассчитать стоимость</a> 
							<div class="hero__tel-wrap"> 
								<a href="tel:+79817802371" class="hero__tel">+7(981)780-23-71</a> 
								<span class="hero__tel-subtext">нажми на номер, чтобы вызвать</span> 
							</div> 
						</div> 

						<div class="hero__right"> 
							<span class="hero__right-text">Требования МЧС к пожарным водоёмам</span> 
							<a href="https://www.elbtal.ru/assets/files/SNIP-dop/Met.rek.po-ustr.poz.vodoemov.pdf" target="_blank" class="hero__right-text">Читать СНИП.</a> 
						</div> 

					</div> 

					<div class="hero__bottom"> 
						<a href="#services" class="hero__bottom-link anim-scroll"> 
							Перейти к списку оказываемых услуг 
							<i class="fa fa-angle-down" aria-hidden="true"></i> 
						</a> 
					</div> 

				</div> 
			</div> 
		</section> 

		<section id="services" class="section services"> 
			<div class="container"> 
				<h2 class="section__title">Услуги, которые мы оказываем:</h2> 

				<div class="services__wrap"> 

					<div class="services__item"> 
						<div class="services__content"> 
							<div class="services__img-wrap"> 
								<img src="img/63983.jpg" alt=""> 
							</div> 
							<div class="services__content-text"> 
								<h3 class="services__subtitle">Очистка с дна водоёма с углублением</h3> 
								<p class="services__text">Очистка водоёма от донных водорослей и их корней с углублением до твёрдого грунта</p>
								<p class="services__text">До 10 см — 190 руб / м² <br>
10 - 20 см — 250 руб / м² <br> Более 20 см — договорная цена. </p> 
								<a href="" class="button services__btn">Заказать услугу</a> 
							</div> 
						</div> 
					</div> 

					<div

					class="services__item"> 
					<div class="services__content"> 
						<div class="services__img-wrap"> 
							<img src="img/58604308_l.jpg" alt=""> 
						</div> 
						<div class="services__content-text"> 
							<h3 class="services__subtitle">Очистка поверхности водоёма </h3> 
							<p class="services__text">Очистка от тины, камыша, кувшинок и прочее.</p>
							<p class="services__text"> <br> До 20 кг растительности / 1м² — 150 руб <br> Более 20 кг / 1м² — от 300 руб</p> 
							<a href="" class="button services__btn">Заказать услугу</a> 
						</div> 
					</div> 
				</div> 

				<div class="services__item"> 
					<div class="services__content"> 
						<div class="services__img-wrap"> 
							<img src="img/1499285440_fa610-00_se-pylesos.jpg" alt=""> 
						</div> 
						<div class="services__content-text"> 
							<h3 class="services__subtitle">Очистка поверхности водоёма</h3> 
							<p class="services__text">Очистка дна без его углубления. <br> Актуально для искусственных водоёмов с плёнкой или текстилем на дне.</p> 
							<p class="services__text">До 3 см / 1м² — 200 руб <br>
Более 3 см / 1м² — договорная цена.</p>
							<a href="" class="button services__btn">Заказать услугу</a> 
						</div> 
					</div> 
				</div> 

			</div> 
		</div> 
	</section> 

	<section class="section section--overlay work" id="work" data-parallax="scroll" data-image-src="img/1.jpg"> 
		<div class="container"> 

			<h2 class="section__title work__title">Как мы работаем</h2> 

			<div class="work__wrap"> 

				<div class="work__item"> 

					<img class="work__img" src="img/konsultant.png" alt=""> 
					<p class="work__text">Консультация по телефону и предварительный расчет стоимости работ бесплатно. </p> 
				</div> 

				<div class="work__item"> 
					<img class="work__img" src="img/zamery.png" alt=""> 
					<p class="work__text">Выезд специалиста для осмотра водоема и составления предварительного договора от 3000 руб. (в зависимости от удаленности объекта от КАД. </p> 
				</div> 

				<div class="work__item"> 
					<img class="work__img" src="img/brigada.png" alt=""> 
					<p class="work__text">Предоплата и выезд бригады для начала работ. </p> 
				</div> 

				<div class="work__item"> 
					<img class="work__img" src="img/raschyot.png" alt=""> 
					<p class="work__text">Подписание акта выполненных работ и оплата.</p> 
				</div> 
			</div> 

			<div class="work__bottom-info"> 
				<img class="work__left-symb" src="img/voskl_znak.png" alt=""> 

				<div class="work__right-info"> 
					<p>Площадь водоема рассчитывается по зеркалу воды. </p> <p> - Стоимость работ на водоемах менее 150м2 рассчитываются по специальным расценкам. </p> <p>- Транспортные расходы оплачиваются отдельно от заказа и зависят от расстояния от объекта до КАД Спб. </p> 
				</div> 

			</div> 


		</div> 
	</section> 

	<section id="contacts" class="section contacts"> 
		<div class="container"> 
			<div class="contacts__wrap"> 
				<p class="contacts__top-text">Дмитрий - на связи</p> 
				<a href="tel:+79817802371" class="contacts__tel"> 
					<span>+7(981)780-23-71</span> 
				</a> 
				<a href="mailto:chistimprud@ya.ru" class="contacts__email">chistimprud@ya.ru</a> 
			</div> 
		</div> 
	</section> 

	<footer class="page-footer"> 

		<div class="page-footer__bottom"> 
			<div class="container"> 
				<p class="page-footer__copy">© 2019 САЙТ РАЗРАБОТАН СТУДИЕЙ <a class="page-footer__copy-link" target="_blank" href="https://grapepr.ru">GRAPEPR</a>.</p> 
			</div> 
		</div> 
	</footer> 

</main> 

	<div class="popup" id="popup-price">

		<div class="popup__wrap">
			<div class="popup__overlay"></div>

		<div class="popup__content">

			<button class="popup__close"></button>

			<h2 class="popup__title">Заявка на расчет стоимости</h2>

			<h3 class="popup__subtitle">Мы перезвоним Вам в течение 30-40 минут</h3>

			<form class="popup__form" id="form-price">

				<label class="popup__label">
					<input name="name" type="text" class="popup__input" placeholder="Ваше имя">
				</label>

				<label class="popup__label">
					<input name="phone" type="tel" class="popup__input" placeholder="Ваш телефон">
				</label>

				<label class="popup__label popup__label-check">
					<input class="popup__check" type="checkbox" checked>
					<p>Принимаю условия <a target="_blank" href="https://vk.com/doc231242229_494669111?hash=f64482cd2cd67bcc4f&dl=c6378c9793285144e5">пользовательского соглашения</a></p>
				</label>

				<button type="submit" class="popup__btn">Оставить заявку</button>

				<div class="error-message">Ошибка отправки</div>
				<div class="empty-form">Наличие ошибок заполнения.</div>
				<div class="succes-form">Ваше сообщение успешно отправлено.</div>

			</form>
		</div>
		</div>
			
	</div>

	<div class="popup" id="popup-call">

		<div class="popup__wrap">
			<div class="popup__overlay"></div>

		<div class="popup__content">

			<button class="popup__close"></button>

			<h2 class="popup__title">Заказать зовнок</h2>

			<h3 class="popup__subtitle">Мы перезвоним Вам в течение 30-40 минут</h3>

			<form class="popup__form" id="form-call">

				<label class="popup__label">
					<input name="name"  type="text" class="popup__input" placeholder="Ваше имя">
				</label>

				<label class="popup__label">
					<input name="phone" type="tel" class="popup__input" placeholder="Ваш телефон">
				</label>

				<label class="popup__label popup__label-check">
					<input class="popup__check" type="checkbox" checked>
					<p>Принимаю условия <a target="_blank" href="https://vk.com/doc231242229_494669111?hash=f64482cd2cd67bcc4f&dl=c6378c9793285144e5">пользовательского соглашения</a></p>
				</label>

				<button type="submit" class="popup__btn">Оставить заявку</button>

				<div class="error-message">Ошибка отправки</div>
				<div class="empty-form">Наличие ошибок заполнения.</div>
				<div class="succes-form">Ваше сообщение успешно отправлено.</div>

			</form>
		</div>
		</div>
			
	</div>


<div class="popup" id="popup-services">

		<div class="popup__wrap">
			<div class="popup__overlay"></div>

		<div class="popup__content">

			<button class="popup__close"></button>

			<h2 class="popup__title">Заявка на услуги</h2>

			<h3 class="popup__subtitle">Мы перезвоним Вам в течение 30-40 минут</h3>

			<form class="popup__form" id="form-services">

				<label class="popup__label">
					<input name="name" type="text" class="popup__input" placeholder="Ваше имя">
				</label>

				<label class="popup__label">
					<input name="phone" type="tel" class="popup__input" placeholder="Ваш телефон">
				</label>

				<label class="popup__label popup__label-check">
					<input class="popup__check" type="checkbox" checked>
					<p>Принимаю условия <a target="_blank" href="https://vk.com/doc231242229_494669111?hash=f64482cd2cd67bcc4f&dl=c6378c9793285144e5">пользовательского соглашения</a></p>
				</label>

				<button type="submit" class="popup__btn">Оставить заявку</button>

				<div class="error-message">Ошибка отправки</div>
				<div class="empty-form">Наличие ошибок заполнения.</div>
				<div class="succes-form">Ваше сообщение успешно отправлено.</div>

			</form>
		</div>
		</div>
			
	</div>


<div class="preloader">
	<svg class="svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
		<circle class="path" stroke-width="10" stroke-miterlimit="10" class="cls-1 path" cx="100" cy="100" r="94"/>
	</svg>
</div>


<script src="libs/jquery/dist/jquery.min.js"></script> 
<script src="libs/parallax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.8/SmoothScroll.min.js"></script>
<script src="js/common.js"></script> 



</body> 
</html>