<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Вебинар Триединство - Врата миров</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<!-- Custom HTML -->

	<main class="main">

		<section class="home-screen">

			<div class="container">
				
				<header class="header-top">
					<div class="logo">
						<a href="http://vratamir.com/" class="logo__link">
							<img src="img/logo.png" alt="Врата миров">
						</a>
					</div>

					<div class="tel-info">
						<a class="tel-text" href="tel:+74957621084">+7 (495) 762-10-84</a>
					</div>

				</header>

				<div class="home-screen__container">
					<span class="home-screen__top-title">авторский семинар <br> Алёны Разумовой</span>

				<img src="img/triedinstvo.png" alt="Триединство" class="home-screen__title-logo">

				<strong class="home-screen__logo-subtitle">Девочка - Женщина - Мать</strong>
					
				<strong class="home-screen__date">14 марта 2019</strong>

				<span class="home-screen__top-title">25ΘΟ рублей </span>
				
				<a href="#contacts" class="button button--pink">Записаться</a>
				</div>

			</div>

		</section>

		<section class="info-sect">
			<div class="info-sect__top">
				<div class="container">
					<p class="head-text info-sect__head-text">Женщина - это состояние, это поток, это танец, <br> 
						это энергетический ресурс. Но каждая река <br>
					должна знать куда направлять свои волны.</p>
					<strong class="info-sect__text">Наше сознание является «распределителем» потока, от него зависит, как и на какие цели мы потратим ресурс. Раньше эти «настройки» передавались естественным способом по женскому роду, но эта традиция прервана. Эволюция общества уводит нас от родовых преимуществ, потому именно сегодня так важно «починить» свою голову и вовремя вернуться на естественный путь своей природы.</strong>
				</div>
			</div>

			<div class="info-sect__quote-wrap">
				<div class="container">
					<blockquote class="info-sect__quote">До тех пор, пока ресурс преломляется о деструктивное сознание, 
						результаты не отвечают запросам или их нет вовсе! 
						Если вы нальете чистую воду в отравленную форму, на выходе вода 
						будет непригодна для питья, чтобы вы не делали. Так и с женской 
						потоковой сутью, какая разница сколько у вас топлива, 
					если «двигаетесь» вы не в ту сторону?</blockquote>
				</div>
			</div>

		</section>

		<section class="page-section sect-plan">
				<div class="container">
					<h2 class="page-section__title">На семинаре мы:</h2>

					<div class="page-section__item-wrap page-section__item-wrap--left">
						<div class="page-section__item">
							<img src="img/prog1.png" alt="img-1" class="page-section__img">
							<p class="page-section__item-text">
								Разберемся чем отличается 
								поведенческий сценарий 
							от принципа женского сознания</p>
						</div>

						<div class="page-section__item">
							<img src="img/prog2.png" alt="img-2" class="page-section__img">
							<p class="page-section__item-text">Поработаем с 
								универсальными принципами: 
							девочка – женщина – мать</p>
						</div>

						<div class="page-section__item">
							<img src="img/prog3.png" alt="img-3" class="page-section__img">
							<p class="page-section__item-text">Определимся с мужскими 
							и женскими функциями</p>
						</div>
					</div>

				</div>
			</section>

			<section class="page-section sect-plan sect-plan--two">
				<div class="container">
					<div class="page-section__item-wrap page-section__item-wrap--right">
						<div class="page-section__item">
							<img src="img/prog4.png" alt="img-1" class="page-section__img">
							<p class="page-section__item-text">Отследим причины неудач 
								в личной и 
							профессиональной жизни</p>
						</div>

						<div class="page-section__item">
							<img src="img/prog5.png" alt="img-2" class="page-section__img">
							<p class="page-section__item-text">Перенаправим наш поток 
								по верным путям, чтобы 
								получать реальные результаты 
							в повседневной жизни</p>
						</div>

						<div class="page-section__item">
							<img src="img/prog6.png" alt="img-3" class="page-section__img">
							<p class="page-section__item-text">Отработаем <strong class="accent">3 медитации</strong>, 
								в которых соберем единую 
								структуру сознания и научимся 
								переключаться между 
							необходимыми состояниями.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="page-section sect-questions">
				<div class="container sect-questions__container">
					<h2 class="page-section__title">Ответим на вопросы:</h2>
					<ul class="sect-questions__list">
						<li class="sect-questions__item">Почему я не могу выйти замуж?</li>
						<li class="sect-questions__item">Как удержать мужчину?</li>
						<li class="sect-questions__item">Почему муж пьет?</li>
						<li class="sect-questions__item">Почему мужчины мне изменяют и обижают?</li>
						<li class="sect-questions__item">Как наладить отношения с ребенком?</li>
						<li class="sect-questions__item">Почему не получаются практики развития?</li>
						<li class="sect-questions__item">В чем причины депрессий и потери смысла жизни?</li>
					</ul>
				</div>
			</section>

			<section class="page-section sect-author">
				<div class="container">
					<h2 class="page-section__title">Автор семинара</h2>
					<div class="sect-author__info-wrap">
						<div class="sect-author__text-wrap">
							<p class="sect-author__text">Алёна РАЗУМОВА</p>
							<p class="sect-author__text">Педагог - таролог, рунолог, автор и ведущая личностных тренингов, создатель программ и методик для женщин. </p>
							<p class="sect-author__text">Более 15 лет занимается различными энергетическими практиками. </p>
							<p class="sect-author__text">Посвящена во множество эзотерических традиций, исследования продолжаются…</p>
						</div>

						<img src="img/alena.png" alt="Алёна Разумова" class="sect-author__img">

					</div>
				</div>
			</section>

			<section class="page-section reviews">
				<div class="container">
					<h2 class="page-section__title">Отзывы</h2>

					<div class="page-section__item-wrap">

						<div class="page-section__item page-section__item--full">
							<img src="img/r1.jpg" alt="img-1" class="page-section__img page-section__img--border">

							<div class="page-section__item-right">
								<h3 class="page-section__item-title">ЕКАТЕРИНА ВЕЛИКОВА</h3>
								<p class="page-section__item-text page-section__item-text--full">Алена для меня удивительная женщина и Мастер! Она сочетает в себе обаяние, мягкость, открытость, и при этом невероятную глубину, и цепкость ума, жизненность, остроумие - и все это настолько естественно и легко! От нее исходит столько искреннего тепла и света, столько мудрости и принятия, что это бесконечно вдохновляет! Мне очень радостно у нее учиться!!! Большое спасибо от всей души!!!</p>
							</div>

						</div>

						<div class="page-section__item page-section__item--full">
							<img src="img/r2.jpg" alt="img-1" class="page-section__img page-section__img--border">

							<div class="page-section__item-right">
								<h3 class="page-section__item-title">КАТЕРИНА БЕССМЕРТНАЯ</h3>
								<p class="page-section__item-text page-section__item-text--full">Хочу поблагодарить Алену за невероятнейшие занятия. За ту обстановку семьи, которую она создает. За неиссякаемые состояния радости, юмора и заботы. Она как Вселенная! Принимающая каждую нашу многогранность, находит к каждому свой особенный подход к подаче материала, к его пониманию. Я безумно счастлива и благодарна Алене, за все что открылось и продолжает открываться во мне, за все знания, которые встраиваются как пазлики, за всю душевную теплоту, мудрость, любовь и понимание. Она открывает двери волшебства. Спасибо от всего сердца!</p>
							</div>

						</div>

						<div class="page-section__item page-section__item--full">
							<img src="img/r3.jpg" alt="img-1" class="page-section__img page-section__img--border">

							<div class="page-section__item-right">
								<h3 class="page-section__item-title">НЕЛЛИ САЖИНА</h3>
								<p class="page-section__item-text page-section__item-text--full">Прежде всего от всей души благодарю, Алену!!
									Записалась по совету Ольги Веремеевой (была на курсах по базовым практикам), для чего и сама не понимала. Ведь у меня совсем не было желания становиться гадалкой. Это что-то!!!!
								Во-первых, она очень позитивный человечик, с чувством юмора все в порядке, настоящий учитель , что называется от бога. Постоянно ловишь себя на мысли что ты получаешь гораздо большее чем карты ТАРО. Хочется еще на какие-то курсы записаться к ней, только чтоб общение не прекращалось.</p>
							</div>

						</div>

						<div class="page-section__item page-section__item--full">
							<img src="img/r4.jpg" alt="img-1" class="page-section__img page-section__img--border">

							<div class="page-section__item-right">
								<h3 class="page-section__item-title">ЮЛИЯ АЗИМОВА</h3>
								<p class="page-section__item-text page-section__item-text--full">Обучение у Алены - это огромное удовольствие! Материал, даже самый сложный, она излагает легко, доступно и понятно. И все это приправлено хорошим чувством юмора. Отдельно хочу отметить интересные, творческие домашние задания. На любой, даже самый каверзный вопрос, Алена ответит простым и понятным языком. На занятиях царит приятная, дружелюбная атмосфера.</p>
							</div>

						</div>

						<div class="page-section__item page-section__item--full">
							<img src="img/r5.jpg" alt="img-1" class="page-section__img page-section__img--border">

							<div class="page-section__item-right">
								<h3 class="page-section__item-title">ЕЛЕНА МОРОЗОВА</h3>
								<p class="page-section__item-text page-section__item-text--full">Огромное спасибо, Аленочке Разумовой. Она не только талантливый и уникальный таролог. Она еще и человек такой же. Талантливый и уникальный !) Кто то мудрый говорил — когда ищешь учителя — выбирай счастливого — потому, что вместе со знанием он передаст тебе и состояние. ) Алена волшебным образом гармонизирует вокруг себя пространство. И люди в этом магичном пространстве меняются — достраивают необходимые качества. Жесткие становятся мягче и интуитивнее, мягкие — обретают внутренний стержень. 
									То, что происходит на курсах у Алены сложно описать обычным человеческим языком. Даже обучением не назовешь — скорее — приключение…квест… 
								Приходит понимание не только принципов работы инструмента таро, но и принципов устройства Мира.</p>
							</div>

						</div>

					</div>

				</div>
			</section>

			<section class="page-section big-date">
				<div class="container">
					<strong class="big-date__top-text">онлайн семинар</strong>
					<time class="big-date__text-middle">14 марта 2019</time>
					<strong class="big-date__bottom">Всем участникам запись семинара - бесплатно</strong>
				</div>
			</section>


			<section class="page-section page-section--big">
				<div class="container">
					<p class="head-text">Женщина - это состояние, это поток, это танец, <br> 
						это энергетический ресурс. Но каждая река <br>
					должна знать куда направлять свои волны.</p>
				</div>
			</section>

			<section id="contacts" class="page-section page-section--big contacts">
				<div class="container">
					<h2 class="page-section__title contacts__title">Запишитесь на семинар</h2>

					<form action="" class="page-form">

						<p class="page-form__group">
							<input type="text" class="page-form__input" placeholder="Ваше имя и фамилия *" required>
						</p>

						<p class="page-form__group">
							<input type="tel" class="page-form__input" placeholder="Ваш номер телефона *" required>
						</p>

						<p class="page-form__group">
							<input type="email" class="page-form__input" placeholder="Ваш e-mail *" required>
						</p>

						<p class="page-form__group">
							<label class="page-form__text-label">
								<input type="checkbox" checked class="page-form__check">
								Я принимаю условия <a href="http://vratamir.com/lp/soglashenie.html" target="_blank" class="page-form__link">"Политики в отношении обработки персональных данных"</a> и даю согласие на обработку моих персональных данных.*
							</label>
						</p>

						<button type="submit" class="button button--blue">Записаться</button>

					</form>
				</div>
			</section>

			<footer class="page-footer">
				<div class="container">
					<p class="page-footer__text">
						<a href="http://vratamir.com/politika-konfidencialnosti/" class="page-footer__text" target="_blank">Политика конфиденциальности</a> | <a href="http://lk.vratamir.com/upload/docs/oferta.pdf" class="page-footer__text" target="_blank">Договор оферты</a>
					</p>
					<p class="page-footer__text">ИП Хайнц Елена Александровна ИНН 505015649374 ОГРН 317774600235162</p>
				</div>
			</footer>

		</main>





</body>
</html>
