<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home work 6 (2)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="one_table">
        <tr>
            <th rowspan="2">Напиток</th>
            <th colspan="6">Человечек</th>
        </tr>
        <tr>
            <td>Незнайка</td>
            <td>Пончик</td>
            <td>Торопыжка</td>
            <td>Пилюлюкин</td>
            <td>Всего</td>
        </tr>
        <tr>
            <td class="left">Квас, л</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="left">Газировка, л</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="left">Сироп, л</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="left">Касторка, л</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="left">Итого</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>13</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="two_table">
        <tr>
            <th>Name</th>
            <th>Item Name</th>
            <th>Item Price</th>
        </tr>
        <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
        </tr>
        <tr>
            <td>Shannon</td>
            <td>KitKat</td>
            <td>$9.99</td>
        </tr>
    </table>
    <br>
    <table class="three_table">
        <tr>
            <th>Name</th>
            <th>Item Name</th>
            <th>Item Price</th>
        </tr>
        <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
        </tr>
        <tr>
            <td>Shannon</td>
            <td>KitKat</td>
            <td>$9.99</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="foure_table_cont">
        <table class="four_table">
            <tr>
                <th>Название</th>
                <th>Кол-во</th>
                <th>Цена</th>
                <th colspan="4">Скидка</th>
                <th>Итого</th>
            </tr>
            <tr>
                <td class="one_td">Медведь девочка</td>
                <td>1 шт.</td>
                <td>300р.</td>
                <td>50%</td>
                <td class="center first">
                    <button class="plus">&plus;</button>
                </td>
                <td class="center">
                    <button class="minus">&ndash;</button>
                </td>
                <td class="center end">
                    <button class="remove">УДАЛИТЬ</button>
                </td>
                <td>300р.</td>
            </tr>
            <tr>
                <td class="one_td">Динозавр</td>
                <td>1 шт.</td>
                <td>100р</td>
                <td>&#8212;</td>
                <td class="center first">
                    <button class="plus">&plus;</button>
                </td>
                <td class="center">
                    <button class="minus">&ndash;</button>
                </td>
                <td class="center end">
                    <button class="remove">УДАЛИТЬ</button>
                </td>
                <td>100р.</td>
            </tr>
            <tr>
                <td class="one_td">Семейный домик</td>
                <td>1 шт.</td>
                <td>10 000р.</td>
                <td>&#8212;</td>
                <td class="center first">
                    <button class="plus">&plus;</button>
                </td>
                <td class="center">
                    <button class="minus">&ndash;</button>
                </td>
                <td class="center end">
                    <button class="remove">УДАЛИТЬ</button>
                </td>
                <td>10 000р.</td>
            </tr>
            <tr>
                <td class="one_td">Веселый горох</td>
                <td>1 шт.</td>
                <td>300р.</td>
                <td>&#8212;</td>
                <td class="center first">
                    <button class="plus">&plus;</button>
                </td>
                <td class="center">
                    <button class="minus">&ndash;</button>
                </td>
                <td class="center end">
                    <button class="remove">УДАЛИТЬ</button>
                </td>
                <td>300р.</td>
            </tr>
        </table>
         <a href="#" class="close"></a>
        <div class="total_amount">
            <p><span>4 шт. на сумму 10 700р.</span>Сумма без скидки: 11 000р. &#8212;</p>
        </div>
        <div class="in_cart">
            <a href="#">перейти в корзину &#8594;</a>
        </div>
    </div>
</body>

</html>