<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бизнес завтрак</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="libs/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>
  <section class="home">
    <div class="home_head wow fadeInLeft" data-wow-duration="1s" >
      <div class="container">
        <div class="row business_breakfast">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head_one">
            <h1>БИЗНЕС ЗАВТРАК</h1>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head_two">
            <h3>Как получить и правильно<br> распределить финансы в бизнесе</h3>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head_three">
            <p><span class="white_bold">10</span> октября <span class="white_bold">10<sup>00</sup> - 13<sup>00</sup></span></p>
            <p>Ресторан “Панорама”<br> ул.Шолуденко,3</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 reg_button">
            <a class="orange_button registration" href="#form">Зарегистрироваться</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="adwantages wow fadeIn" data-wow-duration="3s">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 img_block">
          <img src="img/adwantages.png" alt="">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <h2>Почему стоит прийти</h2>
          <div class="adwantages_items">
            <h3>Какие вопросы рассмотрим</h3>
            <ul class="one_list">
              <li>Как правильно ввести деньги в бизнес</li>
              <li>Как правильно совершать деньгооборот внутри компании</li>
              <li>Как вывести инвестиции из бизнеса</li>
            </ul>
          </div>
          <div class="adwantages_items">
            <h3>Что вы получите</h3>
            <ul class="two_list">
              <li>Практическую информацию об инвестициях</li>
              <li>Новые знакомства и бизнес связи</li>
              <li>Хорошее настроение и заряд энергии</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_me">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 img_avtor">
          <img src="img/circlepeo.png" alt="">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 wow fadeInRight" data-wow-duration="1s">
            <h3>СПИКЕР</h3>
          <div class="description_avtor wow fadeInRight" data-wow-duration="1s">
            <h2>Сергей Позняк</h2>
            <p>Позняк Сергей Станиславович - учредитель FGK Financial Group, эксперт по привлечению финансирования и безрисковому размещению денежных средств.</p>
            <p>Мы гарантируем Вам полезные знания и бизнес-знакомства, возможность участия в партнерских программах ведущей инвестиционно-консалтинговой компании и размещения инвестиций, живое общение с инвесторами в формате Business Speed Dating, а также
              непередаваемую деловую атмосферу, дух достижения и свершений поставленных целей, заряд позитивными эмоциями и энергией.</p>
          </div>
          <a class="orange_button registration" href="#form">Зарегистрироваться</a>
        </div>
      </div>
    </div>
  </section>
  <section class="registration_description">
    <div class="container">
      <div class="row">
      <div class="col-xs-12">
          <h2 class="wow fadeInDown head_section">Как зарегистрироваться на участие?</h2>
      </div>
      </div>
      <div class="row reg_container">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 reg_items_containers wow zoomIn">

          <div class="reg_items">
            <div class="head_three_green">
              <h3>При оплате в день мероприятия</h3></div>
            <p><span>300</span>грн</p>
            <a class="orange_button application_button" href="#">Регистрация</a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 reg_items_containers wow zoomIn">
          <div class="reg_items">
            <div class="head_three_green">
              <h3>При онлайн-оплате</h3></div>
            <p><span>100</span>грн</p>
            <a class="orange_button application_button" href="#">Регистрация</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 reg_items_containers wow zoomIn">
          <div class="reg_items last">
            <div class="head_three_green">
              <h3>За репост и подписку в Facebook</h3>
            </div>
            <p><span>FREE</span></p>
            <a class="orange_button registration" href="#form">Регистрация</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video_lessons_bussines_section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="wow fadeInDown head_section">Как проходили прошлые Бизнес Завтраки</h2>
        </div>
      </div>
      <div class="row">

		<div class="slick-all-container wow slideInLeft">
	        <div class="col-md-9">

	        	<div class="slick-main-container">
					<div class="slick-miniatures--item">
						<div class="slick-video-item  slick-video-item_big">
							<div class="videoWrapper r16x9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/yUL4fW4mpS8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="slick-miniatures--item">
						<div class="slick-video-item  slick-video-item_big">
							<div class="videoWrapper r16x9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/yUL4fW4mpS8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="slick-miniatures--item">
						<div class="slick-video-item  slick-video-item_big">
							<div class="videoWrapper r16x9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/yUL4fW4mpS8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="slick-miniatures--item">
						<div class="slick-video-item  slick-video-item_big">
							<div class="videoWrapper r16x9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/yUL4fW4mpS8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>



	        </div>
	        <div class="col-md-3">

					<div class="slick-miniatures-container">
						<div class="slick-miniatures--item">
							<div class="slick-video-item  slick-video-item_mini">
								<div class="videoWrapper r16x9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/eEDjg3GCRvU" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="slick-miniatures--item">
							<div class="slick-video-item  slick-video-item_mini">
								<div class="videoWrapper r16x9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/oyOz9WNPPQM" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="slick-miniatures--item">
							<div class="slick-video-item  slick-video-item_mini">
								<div class="videoWrapper r16x9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/gSnZF0uFsns" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="slick-miniatures--item">
							<div class="slick-video-item  slick-video-item_mini">
								<div class="videoWrapper r16x9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/jl6LZmH5u6s" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
			</div>

	    </div>





        </div>
      </div>
    </div>
  </section>

  <section class="feedback_form" id="form">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d174452.51885733558!2d31.953745849693718!3d46.90624634685206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1505661723843" width="100%" height="670" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="form_application wow zoomInLeft">
      <h2>Заявка на участие</h2>
      <h3>Оставьте контакты и мы с<br> Вами свяжемся</h3>
      <form action="">
        <input class="input_form" type="text" placeholder="Имя" required>
        <label id="required_label" for="tel">Телефон<span>*</span></label>
        <input id="tel" class="input_form" type="tel" required>
        <input class="input_form" type="email" placeholder="Email" required>
        <button type="submit" class="orange_button send_application">Отправить</button>
      </form>
    </div>
  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
