@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6acwy8');
  src:  url('fonts/icomoon.eot?6acwy8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6acwy8') format('truetype'),
    url('fonts/icomoon.woff?6acwy8') format('woff'),
    url('fonts/icomoon.svg?6acwy8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dzindzin:before {
  content: "\e907";
}
.icon-place .path1:before {
  content: "\e905";
  color: rgb(0, 0, 0);
}
.icon-place .path2:before {
  content: "\e906";
  margin-left: -0.7177734375em;
  color: rgb(6, 6, 6);
}
.icon-acc .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-acc .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(154, 154, 154);
}
.icon-calculator:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e904";
  color: #9a9a9a;
}
.icon-home:before {
  content: "\e903";
}
