@import "vars";
@import "mixins";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1280px;
	padding: 0 15px;
	margin: auto;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.3em;
	font-family: $default-font;
	overflow-x: hidden;
	letter-spacing: 1px;
	color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;

	&:hover {
		color: inherit;
	}
}

p {
	margin: 0;
}

.text-center {
	text-align: center;
}

b, strong {
	font-weight: bold;
}

.visually-hidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding:0;
	border:0;
	height: 1px; 
	width: 1px; 
	overflow: hidden;
}

.button {
	display: inline-block;
	padding: 0 20px;
	height: 30px;

	color: #fff;
	line-height: 30px;
	white-space: nowrap;
	font-size: 14px;
	text-align: center;

	background-color: #3f8ed3;

	transition: background-color .3s ease-in;
	&:hover, &:focus {
		color: #fff;
		background-color: darken(#3f8ed3, 15%);
	}
}

.hero {
	padding: 10px 0;
	
	background-image: url('https://source.unsplash.com/random');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	&__title {
		margin-bottom: 50px;

		color: #b9e6fb;
		line-height: 1.5em;
		@include rf(vw(50px), 30px);
	}

	&__tel {
		display: block;
		color: #fff;
		font-weight: 700;
		@include rf(vw(20px), 14px);
		&:hover {
			color: #fff;
			text-decoration: underline;
		}
	}

	&__btn {
		height: 40px;
		line-height: 40px;
		@include rf(vw(25px), 14px);
		@include s('margin-right',vw(40px),20px);
	}

	&__list {
		max-width: 630px;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	&__item {
		position: relative;

		margin-right: 40px;
		margin-bottom: 10px;
		padding-left: 27px;

		color: #fff;

		&::before {
			content: '';
			position: absolute;

			left: 0;
			top: 0;

			display: block;
			width: 18px;
			height: 18px;
			
			background-image: url('https://source.unsplash.com/random');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__middle {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include s('margin-bottom',vw(70px),20px);
	}

	&__left {
		display: flex;
		align-items: center;
	}

	&__tel-wrap {
		color: #fff;
	}

	&__right-text {
		display: block;
		margin-bottom: 10px;

		text-align: right;
		color: #fff;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__bottom {
		text-align: center;
		color: #fff;
	}

	&__bottom-link {
		color: #fff;
		i.fa {
			display: block;
			padding-top: 10px;
			font-size: 40px;

			transition: all .4s;
		}

		&:hover {
			.fa {
				transform: translateY(10%);
			}
		}
	}
}


.section {
	@include s('padding-top',vw(50px),20px);
	@include s('padding-bottom',vw(50px),20px);

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	&__title {
		@include rf(vw(35px), 20px);

		margin-bottom: 30px;
	}
}

.header-top {
	display: flex;
	justify-content: space-between;
	@include s('margin-bottom',vw(73px),30px);

	&__tel {
		margin-bottom: 5px;
		text-align: center;
	}
}

.nav {
	display: flex;
	align-items: center;
	margin-right: 20px;
	@include r(767) {
		display: none;
	}

	&__list {
		display: flex;
		align-items: center;
		@include r(767) {
			flex-direction: column;
			align-items: center;
			text-align: center;

			background-color: #fff;
		}
	}

	&__item {
		margin-right: 20px;
		@include r(767) {
			margin-right: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		display: block;

		color: #fff;
		@include rf(vw(18px), 14px);
		&:hover {
			color: #fff;
		}
	}
}

.services {
	background-color: #f8f8f8;

	&__wrap {
		display: flex;
		margin: 0 -15px;
		@include r(991) {
			flex-direction: column;
			align-items: center;
		}
	}	

	&__item {
		padding: 0 15px;
		width: calc(100% / 3);
		@include r(991) {
			width: 100%;
			max-width: 600px;
		}
	}

	&__content {
		background-color: #fff;
	}

	&__content-text {
		padding: 20px 10px;
		@include s('padding-top',vw(30px),20px);
	}


	&__img-wrap {
		width: 100%;
	}

	&__subtitle {
		margin-bottom: 10px;

		text-align: center;
		@include rf(vw(18px), 16px);
	}

	&__text {
		margin-bottom: 10px;
		font-size: 13px;
	}

	&__btn {
		width: 100%;
		height: 35px;
		line-height: 35px;
		background-color: #2e3192;
	}
}

.work {
	background-image: url('../img/1.jpg');

	&__title {
		color: #fff;
	}

	&__wrap {
		display: flex;
		margin: 0 -15px;
		margin-bottom: 20px;
		@include r(991) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		width: calc(100% / 4);
		margin: 0 15px;

		text-align: center;
		color: #fff;
		@include r(991) {
			width: 100%;
			max-width: 600px;
		}
	}

	&__img {
		margin-bottom: 10px;
	}

	&__bottom-info {
		padding: 15px;
		display: flex;
		align-items: flex-start;

		color: #000;

		background-color: #fff;
		border-radius: 20px;
	}

	&__left-symb {
		display: block;
		margin-right: 10px;

		font-size: 60px;
		line-height: 55px;
		color: #418ed4;
	}

	&__right-info {
		p {
			font-size: 12px;
			font-weight: 700;
		}
	}
	
}
@import "media"; // Always at the end
