@import "vars";

@media screen and (max-width: 1399px) {
	.container {
		padding: 0 20px;
	}
}

@media screen and (max-width: 1220px) {
	.reviews__list-item-inner {
		padding: 0 60px;
	}

	.reviews__list-media {
		width: 200px;
		min-width: 200px;
		height: 200px;
	}

	.reviews__list-text {
		font-size: 22px;
		padding-left: 30px;
	}
}

@media screen and (max-width: 992px) {
	body {
		font-size: 22px;
	}

	h2 {
		font-size: 34px;
	}

	.btn {
		font-size: 20px;
		height: 60px;
		line-height: 60px;

		&__inner {
			padding: 0 30px;
		}

		&--gold {
			.btn__inner {
				padding: 0 30px;
			}
		}
	}

	.header {
		margin-bottom: 70px;
	}

	.hero {
		padding-bottom: 50px;
		&__title {
			font-size: 100px;
		}

		&__subtext,
		&__date {
			margin-bottom: 20px;
			font-size: 24px;
		}
	}

	.about {
		padding: 50px 0;
		&__quest-col {
			padding: 30px;
			&--img {
				max-width: 240px;
			}
		}

		&__quest-title {
			font-size: 24px;
		}

		&--two {
			.about__symbol-info {
				font-size: 22px;
			}
		}
	}

	.practice {
		padding: 60px 0;
		&__wrap {
			margin: -20px;
		}

		&__item {
			width: 50%;
			padding: 20px;
		}

		&__content {
			max-width: 300px;
		}
	}

	.tariffs {
		padding: 50px 0;

		&__title {
			margin-bottom: 32px;
		}

		&__wrap {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			margin-right: 0;
			margin-bottom: 30px;
			padding-bottom: 50px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__head {
			min-height: 1px;
			margin-bottom: 30px;
		}

		&__inner-content {
			padding-bottom: 40px;
		}

		&__date {
			font-size: 24px;
		}
	}

	.whom {
		padding: 50px 0;
		&__wrap {
			margin: -20px;
		}

		&__col {
			padding: 20px;
		}

		&__text {
			&--large {
				font-size: 30px;
			}
		}
	}

	.result {
		padding: 50px 0;

		&__title {
			margin-bottom: 30px;
		}

		&__wrap {
			margin: -20px;
		}

		&__col {
			padding: 20px;
		}
	}

	.plan {
		&__inner {
			padding: 30px;
		}

		&__head-title,
		&__price {
			font-size: 18px;
		}

		&__head-title {
			margin-bottom: 15px;
		}

		&__list {
			margin-bottom: 30px;
		}

		&__list-item {
			padding: 10px 0;
			font-size: 16px;
		}

		&__inner-title {
			font-size: 18px;
		}

		.btn {
			font-size: 18px;
		}
	}

	.reviews {
		&__title {
			font-size: 32px;
		}
	}
}

@media screen and (max-width: 767px) {
	body {
		font-size: 18px;
		font-weight: 300;
	}

	h2 {
		font-size: 24px;
	}

	.container {
		padding: 0 15px;
	}

	.about {
		padding: 40px 0;
		&__groups {
			margin-bottom: 30px;
			flex-direction: column;
			align-items: center;
		}

		&__group {
			padding-right: 0;
			padding-bottom: 35px;
			margin-bottom: 10px;
			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}

		&__icon-wrap {
			left: 50%;
			bottom: 0;
			top: auto;
			right: auto;
			transform: translateX(-50%);
		}

		&__symbol-info {
			margin-bottom: 30px;
			font-size: 18px;
		}

		&__text {
			margin-bottom: 20px;
		}

		&__quest-wrap {
			margin-bottom: 30px;
			&--reverse {
				.about__quest-row {
					flex-direction: column;
				}
			}
		}

		&__quest-row {
			flex-direction: column;
			align-items: center;
		}

		&__quest-title {
			margin-bottom: 15px;
			font-size: 18px;
		}

		&__quest-col {
			padding: 20px;
			max-width: none;

			&--img {
				max-width: none;
				height: 200px;
				order: -1;
			}
		}

		&__quest-item {
			padding: 10px 0;
			font-size: 16px;
		}

		&--two {
			.about__symbol-info {
				font-size: 18px;
			}

			.about__groups {
				margin-bottom: 30px;
			}
		}
	}

	.practice {
		padding: 40px 0;

		&__title {
			margin-bottom: 30px;
		}

		&__wrap {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			width: 100%;
		}

		&__text {
			font-size: 18px;
		}
	}

	.tariffs {
		padding: 40px 0;

		&__inner-content {
			padding: 5px;
		}

		&__head {
			margin-bottom: 30px;
		}

		&__info {
			margin-bottom: 30px;
		}

		&__item-title {
			margin-bottom: 24px;
			font-size: 20px;
		}

		&__date {
			font-size: 16px;
		}

		&__item {
			padding: 15px;
		}

		&__text {
			font-size: 22px;
		}

		&__info-title {
			font-size: 22px;
			margin-bottom: 25px;
		}

		&__service {
			margin-bottom: 15px;
			font-size: 18px;
		}
	}

	.btn {
		font-size: 14px;
		height: 35px;
		line-height: 37px;

		&::after {
			bottom: -2px;
		}
	}

	.tariffs {
		padding-bottom: 0;
		.btn {
			font-size: 14px;
			height: 35px;
			line-height: 35px;

			&::after {
				bottom: -2px;
			}

			&__inner {
				padding: 0 35px;
			}
		}

		&__service {
			font-weight: 300;
		}

		&__bottom-text {
			font-weight: 300;
		}
	}

	.whom {
		&__wrap {
			flex-direction: column;
			align-items: center;
			margin: -10px;
		}

		&__col {
			width: 100%;
			padding: 10px;

			&--middle {
				display: flex;
				flex-direction: column;
				order: -1;
				.whom__text {
					text-align: left;

					&--large {
						order: -1;
						font-size: 24px;
					}
				}
			}

			&--right {
				.whom__text {
					text-align: left;
				}
			}
		}

		&__text {
			margin-bottom: 20px;
			br {
				display: none;
			}
		}
	}

	.result {
		padding: 30px 0;

		&__wrap {
			flex-direction: column;
			align-items: center;
		}

		&__col {
			width: 100%;
		}
	}

	.programm {
		padding: 40px 0;
		&__title {
			margin-bottom: 20px;
		}

		&__items {
			width: 100%;
			flex-direction: column;
			align-items: center;
			max-width: 400px;
		}

		&__item {
			width: 100%;
			margin-right: 0;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		&__item-title {
			font-size: 24px;
		}

		&__head-item {
			font-size: 20px;
		}

		&__content {
			flex-direction: column;
			align-items: center;
			margin: -50px 0;
		}

		&__col {
			width: 100%;
			padding: 50px 0;
		}

		&__time,
		&__text {
			font-size: 18px;
		}
	}

	.author {
		padding: 40px 0;
		&__title {
			margin-bottom: 30px;
		}
	}

	.plan {
		padding: 40px 0;
		&__title {
			margin-bottom: 30px;
		}
		
		&__row {
			flex-direction: column;
			align-items: center;
		}

		&__col {
			margin-right: 0;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.reviews {
		padding: 40px 0;

		&__title {
			font-size: 27px;
		}
	}

	.simple-slider .slick-arrow {
		width: 20px;
		height: 20px;
		border-width: 2px;
	}

	.simple-slider .slick-arrow.slick-prev,
	.simple-slider .slick-arrow.slick-next {
		border-radius: 0;
	}

	.simple-slider .slick-dots {
		position: static;
	}

	.reviews__list-item-inner {
		flex-direction: column;
	}

	.reviews__list-text {
		padding: 0;
		padding-top: 30px;
		font-size: 20px;
		font-weight: 300;
		text-align: center;
	}

}

@media screen and (max-width: 420px) {
	.header {
		margin-bottom: 40px;
		&__logo {
			max-width: 200px;
		}
	}

	.simple-slider .slick-arrow {
		display: none !important;
		visibility: hidden;
	}

	.reviews__list-item-inner {
		padding: 0;
	}

	.reviews__list-text {
		font-size: 22px;
	}
}
